layer_0_Icache_0	357.34
layer_0_Dcache_0	361.05
layer_0_Bpred_0_0	354.67
layer_0_Bpred_1_0	356.19
layer_0_Bpred_2_0	357.34
layer_0_DTB_0_0	358.50
layer_0_DTB_1_0	361.64
layer_0_DTB_2_0	362.22
layer_0_FPAdd_0_0	353.67
layer_0_FPAdd_1_0	354.52
layer_0_FPReg_0_0	351.26
layer_0_FPReg_1_0	352.90
layer_0_FPReg_2_0	352.90
layer_0_FPReg_3_0	354.06
layer_0_FPMul_0_0	352.90
layer_0_FPMul_1_0	354.31
layer_0_FPMap_0_0	351.48
layer_0_FPMap_1_0	354.31
layer_0_IntMap_0	359.12
layer_0_IntQ_0	364.09
layer_0_IntReg_0_0	369.02
layer_0_IntReg_1_0	369.02
layer_0_IntExec_0	369.02
layer_0_FPQ_0	359.12
layer_0_LdStQ_0	364.09
layer_0_ITB_0_0	358.50
layer_0_ITB_1_0	358.50
layer_0_Icache_1	361.72
layer_0_Dcache_1	362.67
layer_0_Bpred_0_1	362.22
layer_0_Bpred_1_1	361.72
layer_0_Bpred_2_1	361.72
layer_0_DTB_0_1	362.07
layer_0_DTB_1_1	363.55
layer_0_DTB_2_1	363.55
layer_0_FPAdd_0_1	364.90
layer_0_FPAdd_1_1	361.09
layer_0_FPReg_0_1	364.90
layer_0_FPReg_1_1	361.12
layer_0_FPReg_2_1	360.84
layer_0_FPReg_3_1	360.84
layer_0_FPMul_0_1	368.75
layer_0_FPMul_1_1	361.23
layer_0_FPMap_0_1	368.75
layer_0_FPMap_1_1	361.23
layer_0_IntMap_1	364.88
layer_0_IntQ_1	367.76
layer_0_IntReg_0_1	371.70
layer_0_IntReg_1_1	371.70
layer_0_IntExec_1	371.70
layer_0_FPQ_1	364.88
layer_0_LdStQ_1	367.76
layer_0_ITB_0_1	362.07
layer_0_ITB_1_1	362.07
layer_0_Icache_2	363.01
layer_0_Dcache_2	367.98
layer_0_Bpred_0_2	359.54
layer_0_Bpred_1_2	361.11
layer_0_Bpred_2_2	361.15
layer_0_DTB_0_2	361.55
layer_0_DTB_1_2	363.34
layer_0_DTB_2_2	364.84
layer_0_FPAdd_0_2	359.54
layer_0_FPAdd_1_2	361.11
layer_0_FPReg_0_2	353.98
layer_0_FPReg_1_2	355.75
layer_0_FPReg_2_2	355.75
layer_0_FPReg_3_2	356.71
layer_0_FPMul_0_2	354.81
layer_0_FPMul_1_2	356.67
layer_0_FPMap_0_2	352.06
layer_0_FPMap_1_2	355.10
layer_0_IntMap_2	360.26
layer_0_IntQ_2	364.16
layer_0_IntReg_0_2	370.39
layer_0_IntReg_1_2	370.39
layer_0_IntExec_2	370.39
layer_0_FPQ_2	361.15
layer_0_LdStQ_2	365.43
layer_0_ITB_0_2	365.43
layer_0_ITB_1_2	365.43
layer_0_Icache_3	369.35
layer_0_Dcache_3	370.79
layer_0_Bpred_0_3	368.54
layer_0_Bpred_1_3	368.62
layer_0_Bpred_2_3	368.62
layer_0_DTB_0_3	367.01
layer_0_DTB_1_3	366.56
layer_0_DTB_2_3	366.56
layer_0_FPAdd_0_3	368.54
layer_0_FPAdd_1_3	368.62
layer_0_FPReg_0_3	368.24
layer_0_FPReg_1_3	364.99
layer_0_FPReg_2_3	364.99
layer_0_FPReg_3_3	364.99
layer_0_FPMul_0_3	370.28
layer_0_FPMul_1_3	364.55
layer_0_FPMap_0_3	370.28
layer_0_FPMap_1_3	363.29
layer_0_IntMap_3	367.11
layer_0_IntQ_3	369.62
layer_0_IntReg_0_3	374.47
layer_0_IntReg_1_3	374.47
layer_0_IntExec_3	374.47
layer_0_FPQ_3	368.62
layer_0_LdStQ_3	370.52
layer_0_ITB_0_3	370.52
layer_0_ITB_1_3	370.52
layer_0_Router_0	362.12
layer_0_TSV_0	361.04
layer_0_Fill_0_0	362.12
layer_0_Fill_1_0	364.49
layer_0_Icache_4	363.60
layer_0_Dcache_4	365.32
layer_0_Bpred_0_4	361.14
layer_0_Bpred_1_4	363.07
layer_0_Bpred_2_4	363.37
layer_0_DTB_0_4	365.04
layer_0_DTB_1_4	366.86
layer_0_DTB_2_4	366.86
layer_0_FPAdd_0_4	361.05
layer_0_FPAdd_1_4	362.02
layer_0_FPReg_0_4	361.05
layer_0_FPReg_1_4	361.05
layer_0_FPReg_2_4	361.93
layer_0_FPReg_3_4	361.93
layer_0_FPMul_0_4	361.05
layer_0_FPMul_1_4	363.38
layer_0_FPMap_0_4	360.25
layer_0_FPMap_1_4	363.38
layer_0_IntMap_4	368.15
layer_0_IntQ_4	370.49
layer_0_IntReg_0_4	374.97
layer_0_IntReg_1_4	374.97
layer_0_IntExec_4	374.97
layer_0_FPQ_4	368.15
layer_0_LdStQ_4	370.49
layer_0_ITB_0_4	363.13
layer_0_ITB_1_4	365.04
layer_0_Icache_5	364.98
layer_0_Dcache_5	364.72
layer_0_Bpred_0_5	366.33
layer_0_Bpred_1_5	365.04
layer_0_Bpred_2_5	364.83
layer_0_DTB_0_5	365.07
layer_0_DTB_1_5	365.48
layer_0_DTB_2_5	365.48
layer_0_FPAdd_0_5	368.58
layer_0_FPAdd_1_5	365.29
layer_0_FPReg_0_5	368.58
layer_0_FPReg_1_5	365.29
layer_0_FPReg_2_5	365.29
layer_0_FPReg_3_5	364.63
layer_0_FPMul_0_5	371.41
layer_0_FPMul_1_5	365.33
layer_0_FPMap_0_5	371.41
layer_0_FPMap_1_5	365.33
layer_0_IntMap_5	369.71
layer_0_IntQ_5	370.39
layer_0_IntReg_0_5	374.04
layer_0_IntReg_1_5	374.04
layer_0_IntExec_5	374.04
layer_0_FPQ_5	369.71
layer_0_LdStQ_5	370.39
layer_0_ITB_0_5	363.98
layer_0_ITB_1_5	365.07
layer_0_Icache_6	372.75
layer_0_Dcache_6	374.60
layer_0_Bpred_0_6	369.59
layer_0_Bpred_1_6	371.21
layer_0_Bpred_2_6	371.21
layer_0_DTB_0_6	369.87
layer_0_DTB_1_6	370.70
layer_0_DTB_2_6	371.98
layer_0_FPAdd_0_6	369.59
layer_0_FPAdd_1_6	371.21
layer_0_FPReg_0_6	366.45
layer_0_FPReg_1_6	366.45
layer_0_FPReg_2_6	367.35
layer_0_FPReg_3_6	367.42
layer_0_FPMul_0_6	365.87
layer_0_FPMul_1_6	367.42
layer_0_FPMap_0_6	363.52
layer_0_FPMap_1_6	366.60
layer_0_IntMap_6	370.84
layer_0_IntQ_6	373.56
layer_0_IntReg_0_6	378.21
layer_0_IntReg_1_6	378.21
layer_0_IntExec_6	378.21
layer_0_FPQ_6	371.75
layer_0_LdStQ_6	374.21
layer_0_ITB_0_6	371.75
layer_0_ITB_1_6	374.21
layer_0_Icache_7	374.02
layer_0_Dcache_7	374.24
layer_0_Bpred_0_7	373.66
layer_0_Bpred_1_7	373.66
layer_0_Bpred_2_7	373.64
layer_0_DTB_0_7	370.31
layer_0_DTB_1_7	369.93
layer_0_DTB_2_7	369.48
layer_0_FPAdd_0_7	373.66
layer_0_FPAdd_1_7	373.66
layer_0_FPReg_0_7	373.71
layer_0_FPReg_1_7	370.76
layer_0_FPReg_2_7	370.76
layer_0_FPReg_3_7	370.19
layer_0_FPMul_0_7	374.61
layer_0_FPMul_1_7	370.21
layer_0_FPMap_0_7	374.61
layer_0_FPMap_1_7	368.72
layer_0_IntMap_7	372.30
layer_0_IntQ_7	374.13
layer_0_IntReg_0_7	377.79
layer_0_IntReg_1_7	377.79
layer_0_IntExec_7	377.79
layer_0_FPQ_7	373.38
layer_0_LdStQ_7	374.47
layer_0_ITB_0_7	373.38
layer_0_ITB_1_7	374.47
layer_0_Router_1	368.01
layer_0_TSV_1	366.71
layer_0_Fill_0_1	368.01
layer_0_Fill_1_1	367.57
layer_0_Icache_8	364.73
layer_0_Dcache_8	369.97
layer_0_Bpred_0_8	361.34
layer_0_Bpred_1_8	363.18
layer_0_Bpred_2_8	363.54
layer_0_DTB_0_8	366.92
layer_0_DTB_1_8	369.95
layer_0_DTB_2_8	370.41
layer_0_FPAdd_0_8	357.57
layer_0_FPAdd_1_8	358.70
layer_0_FPReg_0_8	355.67
layer_0_FPReg_1_8	357.57
layer_0_FPReg_2_8	357.57
layer_0_FPReg_3_8	358.91
layer_0_FPMul_0_8	357.07
layer_0_FPMul_1_8	358.91
layer_0_FPMap_0_8	354.77
layer_0_FPMap_1_8	358.03
layer_0_IntMap_8	363.20
layer_0_IntQ_8	367.69
layer_0_IntReg_0_8	374.30
layer_0_IntReg_1_8	374.30
layer_0_IntExec_8	374.30
layer_0_FPQ_8	363.20
layer_0_LdStQ_8	367.69
layer_0_ITB_0_8	366.92
layer_0_ITB_1_8	366.92
layer_0_Icache_9	371.86
layer_0_Dcache_9	373.39
layer_0_Bpred_0_9	371.11
layer_0_Bpred_1_9	371.45
layer_0_Bpred_2_9	371.45
layer_0_DTB_0_9	372.66
layer_0_DTB_1_9	373.96
layer_0_DTB_2_9	373.96
layer_0_FPAdd_0_9	370.41
layer_0_FPAdd_1_9	367.59
layer_0_FPReg_0_9	371.11
layer_0_FPReg_1_9	367.59
layer_0_FPReg_2_9	367.59
layer_0_FPReg_3_9	367.59
layer_0_FPMul_0_9	374.22
layer_0_FPMul_1_9	367.44
layer_0_FPMap_0_9	374.22
layer_0_FPMap_1_9	366.89
layer_0_IntMap_9	370.77
layer_0_IntQ_9	373.54
layer_0_IntReg_0_9	378.64
layer_0_IntReg_1_9	378.64
layer_0_IntExec_9	378.64
layer_0_FPQ_9	370.77
layer_0_LdStQ_9	373.54
layer_0_ITB_0_9	372.66
layer_0_ITB_1_9	372.66
layer_0_Icache_10	365.60
layer_0_Dcache_10	371.17
layer_0_Bpred_0_10	360.94
layer_0_Bpred_1_10	362.40
layer_0_Bpred_2_10	365.54
layer_0_DTB_0_10	368.65
layer_0_DTB_1_10	370.33
layer_0_DTB_2_10	370.97
layer_0_FPAdd_0_10	360.94
layer_0_FPAdd_1_10	362.40
layer_0_FPReg_0_10	355.62
layer_0_FPReg_1_10	357.52
layer_0_FPReg_2_10	357.52
layer_0_FPReg_3_10	358.65
layer_0_FPMul_0_10	357.52
layer_0_FPMul_1_10	358.65
layer_0_FPMap_0_10	355.72
layer_0_FPMap_1_10	358.20
layer_0_IntMap_10	360.86
layer_0_IntQ_10	364.14
layer_0_IntReg_0_10	370.77
layer_0_IntReg_1_10	371.09
layer_0_IntExec_10	371.09
layer_0_FPQ_10	363.92
layer_0_LdStQ_10	369.23
layer_0_ITB_0_10	369.23
layer_0_ITB_1_10	369.23
layer_0_Icache_11	373.08
layer_0_Dcache_11	374.83
layer_0_Bpred_0_11	370.99
layer_0_Bpred_1_11	370.99
layer_0_Bpred_2_11	372.92
layer_0_DTB_0_11	374.33
layer_0_DTB_1_11	374.38
layer_0_DTB_2_11	374.38
layer_0_FPAdd_0_11	370.99
layer_0_FPAdd_1_11	370.99
layer_0_FPReg_0_11	370.50
layer_0_FPReg_1_11	367.67
layer_0_FPReg_2_11	367.67
layer_0_FPReg_3_11	367.67
layer_0_FPMul_0_11	371.09
layer_0_FPMul_1_11	367.67
layer_0_FPMap_0_11	371.09
layer_0_FPMap_1_11	366.92
layer_0_IntMap_11	368.19
layer_0_IntQ_11	370.63
layer_0_IntReg_0_11	375.26
layer_0_IntReg_1_11	375.26
layer_0_IntExec_11	375.26
layer_0_FPQ_11	371.87
layer_0_LdStQ_11	374.96
layer_0_ITB_0_11	374.96
layer_0_ITB_1_11	374.96
layer_0_Router_2	368.02
layer_0_TSV_2	374.22
layer_0_Fill_0_2	374.30
layer_0_Fill_1_2	378.64
layer_0_Icache_12	375.97
layer_0_Dcache_12	377.79
layer_0_Bpred_0_12	372.82
layer_0_Bpred_1_12	374.76
layer_0_Bpred_2_12	374.76
layer_0_DTB_0_12	377.00
layer_0_DTB_1_12	378.45
layer_0_DTB_2_12	378.45
layer_0_FPAdd_0_12	369.55
layer_0_FPAdd_1_12	370.52
layer_0_FPReg_0_12	369.55
layer_0_FPReg_1_12	369.55
layer_0_FPReg_2_12	370.52
layer_0_FPReg_3_12	370.71
layer_0_FPMul_0_12	369.24
layer_0_FPMul_1_12	370.71
layer_0_FPMap_0_12	367.13
layer_0_FPMap_1_12	370.55
layer_0_IntMap_12	375.16
layer_0_IntQ_12	377.88
layer_0_IntReg_0_12	382.95
layer_0_IntReg_1_12	382.95
layer_0_IntExec_12	382.95
layer_0_FPQ_12	375.16
layer_0_LdStQ_12	377.88
layer_0_ITB_0_12	374.39
layer_0_ITB_1_12	377.00
layer_0_Icache_13	377.40
layer_0_Dcache_13	377.62
layer_0_Bpred_0_13	377.12
layer_0_Bpred_1_13	377.15
layer_0_Bpred_2_13	377.15
layer_0_DTB_0_13	377.44
layer_0_DTB_1_13	377.53
layer_0_DTB_2_13	377.53
layer_0_FPAdd_0_13	376.96
layer_0_FPAdd_1_13	374.17
layer_0_FPReg_0_13	377.48
layer_0_FPReg_1_13	374.17
layer_0_FPReg_2_13	374.17
layer_0_FPReg_3_13	373.63
layer_0_FPMul_0_13	379.19
layer_0_FPMul_1_13	374.02
layer_0_FPMap_0_13	379.19
layer_0_FPMap_1_13	372.96
layer_0_IntMap_13	376.90
layer_0_IntQ_13	378.42
layer_0_IntReg_0_13	382.41
layer_0_IntReg_1_13	382.41
layer_0_IntExec_13	382.41
layer_0_FPQ_13	376.90
layer_0_LdStQ_13	378.42
layer_0_ITB_0_13	376.08
layer_0_ITB_1_13	377.44
layer_0_Icache_14	377.40
layer_0_Dcache_14	379.43
layer_0_Bpred_0_14	372.98
layer_0_Bpred_1_14	374.24
layer_0_Bpred_2_14	377.15
layer_0_DTB_0_14	378.59
layer_0_DTB_1_14	379.09
layer_0_DTB_2_14	379.09
layer_0_FPAdd_0_14	372.98
layer_0_FPAdd_1_14	374.24
layer_0_FPReg_0_14	369.91
layer_0_FPReg_1_14	369.91
layer_0_FPReg_2_14	370.86
layer_0_FPReg_3_14	370.86
layer_0_FPMul_0_14	369.91
layer_0_FPMul_1_14	370.86
layer_0_FPMap_0_14	368.26
layer_0_FPMap_1_14	370.62
layer_0_IntMap_14	372.18
layer_0_IntQ_14	375.58
layer_0_IntReg_0_14	379.62
layer_0_IntReg_1_14	379.62
layer_0_IntExec_14	379.62
layer_0_FPQ_14	376.80
layer_0_LdStQ_14	379.07
layer_0_ITB_0_14	376.80
layer_0_ITB_1_14	379.07
layer_0_Icache_15	379.00
layer_0_Dcache_15	379.34
layer_0_Bpred_0_15	378.17
layer_0_Bpred_1_15	377.40
layer_0_Bpred_2_15	378.65
layer_0_DTB_0_15	378.87
layer_0_DTB_1_15	378.87
layer_0_DTB_2_15	378.08
layer_0_FPAdd_0_15	377.40
layer_0_FPAdd_1_15	377.40
layer_0_FPReg_0_15	377.34
layer_0_FPReg_1_15	374.52
layer_0_FPReg_2_15	374.52
layer_0_FPReg_3_15	373.98
layer_0_FPMul_0_15	377.34
layer_0_FPMul_1_15	374.52
layer_0_FPMap_0_15	377.31
layer_0_FPMap_1_15	372.88
layer_0_IntMap_15	373.60
layer_0_IntQ_15	376.67
layer_0_IntReg_0_15	379.14
layer_0_IntReg_1_15	379.14
layer_0_IntExec_15	379.40
layer_0_FPQ_15	378.85
layer_0_LdStQ_15	379.40
layer_0_ITB_0_15	378.85
layer_0_ITB_1_15	379.40
layer_0_Router_3	376.02
layer_0_TSV_3	382.95
layer_0_Fill_0_3	382.95
layer_0_Fill_1_3	382.41
layer_0_Fill_1_0_0	372.04
layer_0_Fill_1_1_0	375.95
layer_0_Fill_1_2_0	374.47
layer_0_Fill_1_3_0	378.21
layer_0_Fill_1_4_0	372.04
layer_0_Router_1_0_0	365.17
layer_0_TSV_1_0_0	362.86
layer_0_Fill_1_5_0	363.93
layer_0_Router_1_1_0	362.96
layer_0_TSV_1_1_0	362.69
layer_0_Icache_16	363.86
layer_0_Dcache_16	365.57
layer_0_Bpred_0_16	362.44
layer_0_Bpred_1_16	363.35
layer_0_Bpred_2_16	363.86
layer_0_DTB_0_16	366.19
layer_0_DTB_1_16	367.20
layer_0_DTB_2_16	367.20
layer_0_FPAdd_0_16	362.42
layer_0_FPAdd_1_16	362.99
layer_0_FPReg_0_16	362.42
layer_0_FPReg_1_16	362.42
layer_0_FPReg_2_16	362.99
layer_0_FPReg_3_16	362.99
layer_0_FPMul_0_16	362.42
layer_0_FPMul_1_16	362.99
layer_0_FPMap_0_16	361.67
layer_0_FPMap_1_16	362.55
layer_0_IntMap_16	364.63
layer_0_IntQ_16	371.58
layer_0_IntReg_0_16	375.33
layer_0_IntReg_1_16	375.33
layer_0_IntExec_16	375.33
layer_0_FPQ_16	363.21
layer_0_LdStQ_16	371.06
layer_0_ITB_0_16	364.13
layer_0_ITB_1_16	366.19
layer_0_Icache_17	365.00
layer_0_Dcache_17	364.43
layer_0_Bpred_0_17	366.01
layer_0_Bpred_1_17	364.96
layer_0_Bpred_2_17	364.67
layer_0_DTB_0_17	364.22
layer_0_DTB_1_17	365.00
layer_0_DTB_2_17	364.50
layer_0_FPAdd_0_17	367.50
layer_0_FPAdd_1_17	365.08
layer_0_FPReg_0_17	367.50
layer_0_FPReg_1_17	367.50
layer_0_FPReg_2_17	365.08
layer_0_FPReg_3_17	364.24
layer_0_FPMul_0_17	369.00
layer_0_FPMul_1_17	365.08
layer_0_FPMap_0_17	369.00
layer_0_FPMap_1_17	364.42
layer_0_IntMap_17	364.90
layer_0_IntQ_17	371.31
layer_0_IntReg_0_17	373.04
layer_0_IntReg_1_17	373.04
layer_0_IntExec_17	373.04
layer_0_FPQ_17	364.39
layer_0_LdStQ_17	369.92
layer_0_ITB_0_17	363.70
layer_0_ITB_1_17	365.00
layer_0_Icache_18	372.26
layer_0_Dcache_18	374.99
layer_0_Bpred_0_18	371.47
layer_0_Bpred_1_18	372.26
layer_0_Bpred_2_18	372.26
layer_0_DTB_0_18	372.14
layer_0_DTB_1_18	371.24
layer_0_DTB_2_18	372.87
layer_0_FPAdd_0_18	371.47
layer_0_FPAdd_1_18	372.26
layer_0_FPReg_0_18	368.28
layer_0_FPReg_1_18	368.28
layer_0_FPReg_2_18	368.72
layer_0_FPReg_3_18	368.72
layer_0_FPMul_0_18	367.72
layer_0_FPMul_1_18	368.31
layer_0_FPMap_0_18	365.36
layer_0_FPMap_1_18	366.10
layer_0_IntMap_18	368.93
layer_0_IntQ_18	375.09
layer_0_IntReg_0_18	378.70
layer_0_IntReg_1_18	378.70
layer_0_IntExec_18	378.70
layer_0_FPQ_18	372.26
layer_0_LdStQ_18	375.27
layer_0_ITB_0_18	373.85
layer_0_ITB_1_18	375.27
layer_0_Icache_19	373.69
layer_0_Dcache_19	373.69
layer_0_Bpred_0_19	373.69
layer_0_Bpred_1_19	373.69
layer_0_Bpred_2_19	373.32
layer_0_DTB_0_19	372.05
layer_0_DTB_1_19	369.44
layer_0_DTB_2_19	368.18
layer_0_FPAdd_0_19	373.69
layer_0_FPAdd_1_19	373.69
layer_0_FPReg_0_19	372.71
layer_0_FPReg_1_19	372.71
layer_0_FPReg_2_19	370.59
layer_0_FPReg_3_19	369.64
layer_0_FPMul_0_19	372.60
layer_0_FPMul_1_19	370.01
layer_0_FPMap_0_19	372.21
layer_0_FPMap_1_19	367.57
layer_0_IntMap_19	369.46
layer_0_IntQ_19	374.72
layer_0_IntReg_0_19	376.51
layer_0_IntReg_1_19	376.51
layer_0_IntExec_19	376.51
layer_0_FPQ_19	373.32
layer_0_LdStQ_19	373.89
layer_0_ITB_0_19	373.27
layer_0_ITB_1_19	373.78
layer_0_Router_4	368.41
layer_0_TSV_4	367.12
layer_0_Fill_0_4	368.41
layer_0_Fill_1_4	367.00
layer_0_Icache_20	361.98
layer_0_Dcache_20	363.41
layer_0_Bpred_0_20	361.29
layer_0_Bpred_1_20	361.83
layer_0_Bpred_2_20	361.98
layer_0_DTB_0_20	362.01
layer_0_DTB_1_20	364.17
layer_0_DTB_2_20	364.19
layer_0_FPAdd_0_20	361.01
layer_0_FPAdd_1_20	361.01
layer_0_FPReg_0_20	359.85
layer_0_FPReg_1_20	360.89
layer_0_FPReg_2_20	360.91
layer_0_FPReg_3_20	360.91
layer_0_FPMul_0_20	360.89
layer_0_FPMul_1_20	361.01
layer_0_FPMap_0_20	360.02
layer_0_FPMap_1_20	361.01
layer_0_IntMap_20	362.92
layer_0_IntQ_20	371.12
layer_0_IntReg_0_20	371.83
layer_0_IntReg_1_20	371.83
layer_0_IntExec_20	371.83
layer_0_FPQ_20	362.92
layer_0_LdStQ_20	368.11
layer_0_ITB_0_20	362.01
layer_0_ITB_1_20	364.17
layer_0_Icache_21	361.96
layer_0_Dcache_21	359.99
layer_0_Bpred_0_21	362.09
layer_0_Bpred_1_21	361.39
layer_0_Bpred_2_21	360.64
layer_0_DTB_0_21	359.60
layer_0_DTB_1_21	359.47
layer_0_DTB_2_21	359.47
layer_0_FPAdd_0_21	362.53
layer_0_FPAdd_1_21	360.93
layer_0_FPReg_0_21	362.53
layer_0_FPReg_1_21	362.53
layer_0_FPReg_2_21	360.68
layer_0_FPReg_3_21	360.68
layer_0_FPMul_0_21	362.53
layer_0_FPMul_1_21	360.68
layer_0_FPMap_0_21	362.43
layer_0_FPMap_1_21	359.66
layer_0_IntMap_21	360.91
layer_0_IntQ_21	364.22
layer_0_IntReg_0_21	366.88
layer_0_IntReg_1_21	366.88
layer_0_IntExec_21	366.88
layer_0_FPQ_21	360.91
layer_0_LdStQ_21	364.22
layer_0_ITB_0_21	358.35
layer_0_ITB_1_21	358.32
layer_0_Icache_22	369.57
layer_0_Dcache_22	371.26
layer_0_Bpred_0_22	369.39
layer_0_Bpred_1_22	369.57
layer_0_Bpred_2_22	369.57
layer_0_DTB_0_22	368.47
layer_0_DTB_1_22	366.98
layer_0_DTB_2_22	368.47
layer_0_FPAdd_0_22	369.39
layer_0_FPAdd_1_22	369.57
layer_0_FPReg_0_22	365.05
layer_0_FPReg_1_22	366.00
layer_0_FPReg_2_22	366.00
layer_0_FPReg_3_22	365.63
layer_0_FPMul_0_22	365.36
layer_0_FPMul_1_22	365.49
layer_0_FPMap_0_22	362.90
layer_0_FPMap_1_22	363.69
layer_0_IntMap_22	366.59
layer_0_IntQ_22	373.30
layer_0_IntReg_0_22	373.80
layer_0_IntReg_1_22	373.80
layer_0_IntExec_22	373.80
layer_0_FPQ_22	369.57
layer_0_LdStQ_22	371.62
layer_0_ITB_0_22	370.53
layer_0_ITB_1_22	371.45
layer_0_Icache_23	368.47
layer_0_Dcache_23	366.04
layer_0_Bpred_0_23	368.47
layer_0_Bpred_1_23	368.01
layer_0_Bpred_2_23	366.78
layer_0_DTB_0_23	364.18
layer_0_DTB_1_23	361.41
layer_0_DTB_2_23	360.36
layer_0_FPAdd_0_23	368.47
layer_0_FPAdd_1_23	368.01
layer_0_FPReg_0_23	366.38
layer_0_FPReg_1_23	366.38
layer_0_FPReg_2_23	364.52
layer_0_FPReg_3_23	364.52
layer_0_FPMul_0_23	365.87
layer_0_FPMul_1_23	363.74
layer_0_FPMap_0_23	364.04
layer_0_FPMap_1_23	361.08
layer_0_IntMap_23	362.70
layer_0_IntQ_23	363.81
layer_0_IntReg_0_23	367.67
layer_0_IntReg_1_23	367.67
layer_0_IntExec_23	367.67
layer_0_FPQ_23	366.78
layer_0_LdStQ_23	365.23
layer_0_ITB_0_23	365.23
layer_0_ITB_1_23	365.23
layer_0_Router_5	364.46
layer_0_TSV_5	363.41
layer_0_Fill_0_5	364.90
layer_0_Fill_1_5	362.36
layer_0_Icache_24	375.98
layer_0_Dcache_24	378.33
layer_0_Bpred_0_24	375.05
layer_0_Bpred_1_24	375.88
layer_0_Bpred_2_24	375.98
layer_0_DTB_0_24	378.38
layer_0_DTB_1_24	378.95
layer_0_DTB_2_24	378.95
layer_0_FPAdd_0_24	371.71
layer_0_FPAdd_1_24	372.17
layer_0_FPReg_0_24	371.71
layer_0_FPReg_1_24	371.71
layer_0_FPReg_2_24	372.17
layer_0_FPReg_3_24	372.17
layer_0_FPMul_0_24	371.40
layer_0_FPMul_1_24	371.99
layer_0_FPMap_0_24	369.27
layer_0_FPMap_1_24	370.12
layer_0_IntMap_24	372.48
layer_0_IntQ_24	379.65
layer_0_IntReg_0_24	383.51
layer_0_IntReg_1_24	383.51
layer_0_IntExec_24	383.51
layer_0_FPQ_24	372.48
layer_0_LdStQ_24	379.30
layer_0_ITB_0_24	376.52
layer_0_ITB_1_24	378.38
layer_0_Icache_25	377.15
layer_0_Dcache_25	376.90
layer_0_Bpred_0_25	377.15
layer_0_Bpred_1_25	377.15
layer_0_Bpred_2_25	376.82
layer_0_DTB_0_25	375.76
layer_0_DTB_1_25	376.75
layer_0_DTB_2_25	375.91
layer_0_FPAdd_0_25	376.14
layer_0_FPAdd_1_25	374.00
layer_0_FPReg_0_25	376.42
layer_0_FPReg_1_25	376.42
layer_0_FPReg_2_25	374.00
layer_0_FPReg_3_25	373.03
layer_0_FPMul_0_25	376.69
layer_0_FPMul_1_25	373.80
layer_0_FPMap_0_25	376.69
layer_0_FPMap_1_25	371.77
layer_0_IntMap_25	373.08
layer_0_IntQ_25	379.09
layer_0_IntReg_0_25	380.89
layer_0_IntReg_1_25	380.89
layer_0_IntExec_25	380.89
layer_0_FPQ_25	373.08
layer_0_LdStQ_25	377.75
layer_0_ITB_0_25	375.76
layer_0_ITB_1_25	376.75
layer_0_Icache_26	375.99
layer_0_Dcache_26	380.02
layer_0_Bpred_0_26	375.33
layer_0_Bpred_1_26	375.99
layer_0_Bpred_2_26	375.99
layer_0_DTB_0_26	379.60
layer_0_DTB_1_26	379.62
layer_0_DTB_2_26	379.62
layer_0_FPAdd_0_26	375.33
layer_0_FPAdd_1_26	375.99
layer_0_FPReg_0_26	372.18
layer_0_FPReg_1_26	372.18
layer_0_FPReg_2_26	372.61
layer_0_FPReg_3_26	372.61
layer_0_FPMul_0_26	372.18
layer_0_FPMul_1_26	372.61
layer_0_FPMap_0_26	370.51
layer_0_FPMap_1_26	371.18
layer_0_IntMap_26	372.37
layer_0_IntQ_26	378.03
layer_0_IntReg_0_26	380.19
layer_0_IntReg_1_26	380.19
layer_0_IntExec_26	380.19
layer_0_FPQ_26	375.99
layer_0_LdStQ_26	379.90
layer_0_ITB_0_26	379.46
layer_0_ITB_1_26	379.90
layer_0_Icache_27	377.76
layer_0_Dcache_27	378.47
layer_0_Bpred_0_27	377.76
layer_0_Bpred_1_27	377.38
layer_0_Bpred_2_27	376.82
layer_0_DTB_0_27	378.04
layer_0_DTB_1_27	378.04
layer_0_DTB_2_27	376.33
layer_0_FPAdd_0_27	377.38
layer_0_FPAdd_1_27	377.38
layer_0_FPReg_0_27	376.52
layer_0_FPReg_1_27	376.52
layer_0_FPReg_2_27	374.33
layer_0_FPReg_3_27	373.36
layer_0_FPMul_0_27	376.52
layer_0_FPMul_1_27	374.33
layer_0_FPMap_0_27	375.87
layer_0_FPMap_1_27	372.65
layer_0_IntMap_27	372.43
layer_0_IntQ_27	376.98
layer_0_IntReg_0_27	377.50
layer_0_IntReg_1_27	377.50
layer_0_IntExec_27	378.01
layer_0_FPQ_27	376.82
layer_0_LdStQ_27	378.67
layer_0_ITB_0_27	378.67
layer_0_ITB_1_27	378.67
layer_0_Router_6	376.55
layer_0_TSV_6	383.51
layer_0_Fill_0_6	383.51
layer_0_Fill_1_6	380.89
layer_0_Icache_28	372.63
layer_0_Dcache_28	373.69
layer_0_Bpred_0_28	372.43
layer_0_Bpred_1_28	372.63
layer_0_Bpred_2_28	372.63
layer_0_DTB_0_28	372.50
layer_0_DTB_1_28	374.00
layer_0_DTB_2_28	374.00
layer_0_FPAdd_0_28	368.93
layer_0_FPAdd_1_28	368.93
layer_0_FPReg_0_28	368.02
layer_0_FPReg_1_28	368.93
layer_0_FPReg_2_28	368.93
layer_0_FPReg_3_28	368.60
layer_0_FPMul_0_28	368.59
layer_0_FPMul_1_28	368.60
layer_0_FPMap_0_28	366.42
layer_0_FPMap_1_28	367.30
layer_0_IntMap_28	369.91
layer_0_IntQ_28	377.45
layer_0_IntReg_0_28	377.96
layer_0_IntReg_1_28	377.96
layer_0_IntExec_28	377.96
layer_0_FPQ_28	369.91
layer_0_LdStQ_28	374.91
layer_0_ITB_0_28	372.50
layer_0_ITB_1_28	374.00
layer_0_Icache_29	370.92
layer_0_Dcache_29	367.62
layer_0_Bpred_0_29	370.92
layer_0_Bpred_1_29	370.36
layer_0_Bpred_2_29	369.13
layer_0_DTB_0_29	366.63
layer_0_DTB_1_29	366.75
layer_0_DTB_2_29	366.75
layer_0_FPAdd_0_29	368.91
layer_0_FPAdd_1_29	366.95
layer_0_FPReg_0_29	368.91
layer_0_FPReg_1_29	368.91
layer_0_FPReg_2_29	366.95
layer_0_FPReg_3_29	366.95
layer_0_FPMul_0_29	368.89
layer_0_FPMul_1_29	366.67
layer_0_FPMap_0_29	367.68
layer_0_FPMap_1_29	364.52
layer_0_IntMap_29	365.67
layer_0_IntQ_29	367.34
layer_0_IntReg_0_29	371.30
layer_0_IntReg_1_29	371.30
layer_0_IntExec_29	371.30
layer_0_FPQ_29	365.67
layer_0_LdStQ_29	367.34
layer_0_ITB_0_29	366.50
layer_0_ITB_1_29	366.50
layer_0_Icache_30	372.80
layer_0_Dcache_30	375.05
layer_0_Bpred_0_30	372.45
layer_0_Bpred_1_30	372.45
layer_0_Bpred_2_30	372.80
layer_0_DTB_0_30	374.59
layer_0_DTB_1_30	374.62
layer_0_DTB_2_30	374.62
layer_0_FPAdd_0_30	372.45
layer_0_FPAdd_1_30	372.45
layer_0_FPReg_0_30	368.32
layer_0_FPReg_1_30	369.21
layer_0_FPReg_2_30	369.21
layer_0_FPReg_3_30	368.76
layer_0_FPMul_0_30	369.21
layer_0_FPMul_1_30	369.21
layer_0_FPMap_0_30	367.52
layer_0_FPMap_1_30	367.89
layer_0_IntMap_30	368.58
layer_0_IntQ_30	374.47
layer_0_IntReg_0_30	374.47
layer_0_IntReg_1_30	374.42
layer_0_IntExec_30	374.64
layer_0_FPQ_30	372.32
layer_0_LdStQ_30	375.21
layer_0_ITB_0_30	375.21
layer_0_ITB_1_30	375.21
layer_0_Icache_31	370.70
layer_0_Dcache_31	368.85
layer_0_Bpred_0_31	371.00
layer_0_Bpred_1_31	370.22
layer_0_Bpred_2_31	368.59
layer_0_DTB_0_31	368.35
layer_0_DTB_1_31	368.35
layer_0_DTB_2_31	366.96
layer_0_FPAdd_0_31	371.00
layer_0_FPAdd_1_31	370.22
layer_0_FPReg_0_31	368.98
layer_0_FPReg_1_31	368.98
layer_0_FPReg_2_31	366.97
layer_0_FPReg_3_31	366.97
layer_0_FPMul_0_31	368.98
layer_0_FPMul_1_31	366.97
layer_0_FPMap_0_31	367.69
layer_0_FPMap_1_31	365.23
layer_0_IntMap_31	364.24
layer_0_IntQ_31	363.66
layer_0_IntReg_0_31	367.66
layer_0_IntReg_1_31	367.66
layer_0_IntExec_31	369.04
layer_0_FPQ_31	368.59
layer_0_LdStQ_31	369.04
layer_0_ITB_0_31	369.04
layer_0_ITB_1_31	369.04
layer_0_Router_7	370.88
layer_0_TSV_7	377.96
layer_0_Fill_0_7	377.96
layer_0_Fill_1_7	371.30
layer_0_Fill_1_0_1	367.92
layer_0_Fill_1_1_1	371.56
layer_0_Fill_1_2_1	378.70
layer_0_Fill_1_3_1	373.80
layer_0_Fill_1_4_1	367.92
layer_0_Router_1_0_1	365.57
layer_0_TSV_1_0_1	364.25
layer_0_Fill_1_5_1	364.35
layer_0_Router_1_1_1	363.56
layer_0_TSV_1_1_1	363.56
layer_0_Icache_32	365.36
layer_0_Dcache_32	370.82
layer_0_Bpred_0_32	361.42
layer_0_Bpred_1_32	362.99
layer_0_Bpred_2_32	362.99
layer_0_DTB_0_32	363.56
layer_0_DTB_1_32	365.97
layer_0_DTB_2_32	367.62
layer_0_FPAdd_0_32	361.42
layer_0_FPAdd_1_32	362.99
layer_0_FPReg_0_32	356.08
layer_0_FPReg_1_32	358.00
layer_0_FPReg_2_32	358.00
layer_0_FPReg_3_32	359.10
layer_0_FPMul_0_32	356.82
layer_0_FPMul_1_32	359.09
layer_0_FPMap_0_32	356.82
layer_0_FPMap_1_32	359.09
layer_0_IntMap_32	362.26
layer_0_IntQ_32	365.85
layer_0_IntReg_0_32	372.23
layer_0_IntReg_1_32	372.32
layer_0_IntExec_32	371.30
layer_0_FPQ_32	363.88
layer_0_LdStQ_32	368.88
layer_0_ITB_0_32	368.88
layer_0_ITB_1_32	368.88
layer_0_Icache_33	372.75
layer_0_Dcache_33	374.37
layer_0_Bpred_0_33	371.41
layer_0_Bpred_1_33	371.42
layer_0_Bpred_2_33	371.42
layer_0_DTB_0_33	369.74
layer_0_DTB_1_33	370.03
layer_0_DTB_2_33	370.03
layer_0_FPAdd_0_33	371.41
layer_0_FPAdd_1_33	371.42
layer_0_FPReg_0_33	371.30
layer_0_FPReg_1_33	368.16
layer_0_FPReg_2_33	368.16
layer_0_FPReg_3_33	368.16
layer_0_FPMul_0_33	371.30
layer_0_FPMul_1_33	367.78
layer_0_FPMap_0_33	372.32
layer_0_FPMap_1_33	367.78
layer_0_IntMap_33	369.65
layer_0_IntQ_33	372.02
layer_0_IntReg_0_33	376.62
layer_0_IntReg_1_33	376.62
layer_0_IntExec_33	375.20
layer_0_FPQ_33	371.68
layer_0_LdStQ_33	374.60
layer_0_ITB_0_33	374.60
layer_0_ITB_1_33	374.60
layer_0_Icache_34	365.47
layer_0_Dcache_34	370.96
layer_0_Bpred_0_34	360.25
layer_0_Bpred_1_34	362.31
layer_0_Bpred_2_34	364.51
layer_0_DTB_0_34	366.55
layer_0_DTB_1_34	368.22
layer_0_DTB_2_34	369.25
layer_0_FPAdd_0_34	359.06
layer_0_FPAdd_1_34	360.32
layer_0_FPReg_0_34	354.71
layer_0_FPReg_1_34	356.59
layer_0_FPReg_2_34	356.59
layer_0_FPReg_3_34	357.90
layer_0_FPMul_0_34	356.59
layer_0_FPMul_1_34	357.90
layer_0_FPMap_0_34	354.23
layer_0_FPMap_1_34	357.11
layer_0_IntMap_34	363.80
layer_0_IntQ_34	369.42
layer_0_IntReg_0_34	371.40
layer_0_IntReg_1_34	371.49
layer_0_IntExec_34	371.49
layer_0_FPQ_34	363.80
layer_0_LdStQ_34	369.42
layer_0_ITB_0_34	363.37
layer_0_ITB_1_34	363.37
layer_0_Icache_35	372.82
layer_0_Dcache_35	374.49
layer_0_Bpred_0_35	370.18
layer_0_Bpred_1_35	370.72
layer_0_Bpred_2_35	371.50
layer_0_DTB_0_35	372.07
layer_0_DTB_1_35	372.13
layer_0_DTB_2_35	372.13
layer_0_FPAdd_0_35	369.82
layer_0_FPAdd_1_35	368.93
layer_0_FPReg_0_35	369.82
layer_0_FPReg_1_35	366.50
layer_0_FPReg_2_35	366.50
layer_0_FPReg_3_35	366.50
layer_0_FPMul_0_35	371.49
layer_0_FPMul_1_35	366.50
layer_0_FPMap_0_35	371.49
layer_0_FPMap_1_35	365.58
layer_0_IntMap_35	371.59
layer_0_IntQ_35	374.85
layer_0_IntReg_0_35	375.65
layer_0_IntReg_1_35	375.65
layer_0_IntExec_35	375.65
layer_0_FPQ_35	371.59
layer_0_LdStQ_35	374.85
layer_0_ITB_0_35	369.13
layer_0_ITB_1_35	369.13
layer_0_Router_8	372.32
layer_0_TSV_8	372.32
layer_0_Fill_0_8	372.32
layer_0_Fill_1_8	376.62
layer_0_Icache_36	377.10
layer_0_Dcache_36	379.05
layer_0_Bpred_0_36	373.38
layer_0_Bpred_1_36	374.85
layer_0_Bpred_2_36	374.85
layer_0_DTB_0_36	373.64
layer_0_DTB_1_36	374.86
layer_0_DTB_2_36	376.15
layer_0_FPAdd_0_36	373.38
layer_0_FPAdd_1_36	374.85
layer_0_FPReg_0_36	370.28
layer_0_FPReg_1_36	370.28
layer_0_FPReg_2_36	371.26
layer_0_FPReg_3_36	371.27
layer_0_FPMul_0_36	369.18
layer_0_FPMul_1_36	371.27
layer_0_FPMap_0_36	369.18
layer_0_FPMap_1_36	371.27
layer_0_IntMap_36	373.76
layer_0_IntQ_36	376.74
layer_0_IntReg_0_36	380.96
layer_0_IntReg_1_36	380.96
layer_0_IntExec_36	379.66
layer_0_FPQ_36	376.47
layer_0_LdStQ_36	378.84
layer_0_ITB_0_36	376.47
layer_0_ITB_1_36	378.84
layer_0_Icache_37	378.63
layer_0_Dcache_37	378.90
layer_0_Bpred_0_37	377.76
layer_0_Bpred_1_37	377.76
layer_0_Bpred_2_37	377.73
layer_0_DTB_0_37	374.07
layer_0_DTB_1_37	373.97
layer_0_DTB_2_37	373.84
layer_0_FPAdd_0_37	377.76
layer_0_FPAdd_1_37	377.76
layer_0_FPReg_0_37	377.70
layer_0_FPReg_1_37	374.96
layer_0_FPReg_2_37	374.96
layer_0_FPReg_3_37	374.42
layer_0_FPMul_0_37	377.70
layer_0_FPMul_1_37	373.96
layer_0_FPMap_0_37	377.72
layer_0_FPMap_1_37	373.96
layer_0_IntMap_37	375.26
layer_0_IntQ_37	377.54
layer_0_IntReg_0_37	380.46
layer_0_IntReg_1_37	380.46
layer_0_IntExec_37	379.17
layer_0_FPQ_37	378.40
layer_0_LdStQ_37	379.17
layer_0_ITB_0_37	378.40
layer_0_ITB_1_37	379.17
layer_0_Icache_38	377.03
layer_0_Dcache_38	379.02
layer_0_Bpred_0_38	371.89
layer_0_Bpred_1_38	374.07
layer_0_Bpred_2_38	375.25
layer_0_DTB_0_38	376.17
layer_0_DTB_1_38	376.75
layer_0_DTB_2_38	376.75
layer_0_FPAdd_0_38	370.79
layer_0_FPAdd_1_38	371.88
layer_0_FPReg_0_38	368.46
layer_0_FPReg_1_38	368.46
layer_0_FPReg_2_38	369.40
layer_0_FPReg_3_38	369.40
layer_0_FPMul_0_38	368.46
layer_0_FPMul_1_38	369.40
layer_0_FPMap_0_38	366.12
layer_0_FPMap_1_38	369.07
layer_0_IntMap_38	376.40
layer_0_IntQ_38	378.59
layer_0_IntReg_0_38	379.70
layer_0_IntReg_1_38	379.70
layer_0_IntExec_38	379.70
layer_0_FPQ_38	376.40
layer_0_LdStQ_38	378.59
layer_0_ITB_0_38	371.83
layer_0_ITB_1_38	373.51
layer_0_Icache_39	378.57
layer_0_Dcache_39	378.87
layer_0_Bpred_0_39	376.73
layer_0_Bpred_1_39	376.39
layer_0_Bpred_2_39	376.47
layer_0_DTB_0_39	376.47
layer_0_DTB_1_39	376.39
layer_0_DTB_2_39	375.68
layer_0_FPAdd_0_39	376.11
layer_0_FPAdd_1_39	375.22
layer_0_FPReg_0_39	376.11
layer_0_FPReg_1_39	373.00
layer_0_FPReg_2_39	373.00
layer_0_FPReg_3_39	372.42
layer_0_FPMul_0_39	376.59
layer_0_FPMul_1_39	373.00
layer_0_FPMap_0_39	376.59
layer_0_FPMap_1_39	371.25
layer_0_IntMap_39	378.46
layer_0_IntQ_39	378.79
layer_0_IntReg_0_39	379.20
layer_0_IntReg_1_39	379.20
layer_0_IntExec_39	379.20
layer_0_FPQ_39	378.46
layer_0_LdStQ_39	378.79
layer_0_ITB_0_39	372.96
layer_0_ITB_1_39	374.00
layer_0_Router_9	380.96
layer_0_TSV_9	380.96
layer_0_Fill_0_9	380.96
layer_0_Fill_1_9	380.46
layer_0_Icache_40	363.11
layer_0_Dcache_40	368.19
layer_0_Bpred_0_40	358.13
layer_0_Bpred_1_40	360.09
layer_0_Bpred_2_40	362.74
layer_0_DTB_0_40	365.14
layer_0_DTB_1_40	366.67
layer_0_DTB_2_40	367.39
layer_0_FPAdd_0_40	358.13
layer_0_FPAdd_1_40	359.33
layer_0_FPReg_0_40	353.53
layer_0_FPReg_1_40	355.29
layer_0_FPReg_2_40	355.29
layer_0_FPReg_3_40	356.34
layer_0_FPMul_0_40	355.29
layer_0_FPMul_1_40	356.34
layer_0_FPMap_0_40	353.28
layer_0_FPMap_1_40	355.88
layer_0_IntMap_40	357.86
layer_0_IntQ_40	360.67
layer_0_IntReg_0_40	368.86
layer_0_IntReg_1_40	368.92
layer_0_IntExec_40	368.92
layer_0_FPQ_40	362.07
layer_0_LdStQ_40	367.58
layer_0_ITB_0_40	367.58
layer_0_ITB_1_40	367.58
layer_0_Icache_41	369.80
layer_0_Dcache_41	371.42
layer_0_Bpred_0_41	367.39
layer_0_Bpred_1_41	367.71
layer_0_Bpred_2_41	369.11
layer_0_DTB_0_41	370.00
layer_0_DTB_1_41	370.00
layer_0_DTB_2_41	369.98
layer_0_FPAdd_0_41	367.69
layer_0_FPAdd_1_41	367.12
layer_0_FPReg_0_41	367.69
layer_0_FPReg_1_41	364.39
layer_0_FPReg_2_41	364.30
layer_0_FPReg_3_41	364.30
layer_0_FPMul_0_41	368.92
layer_0_FPMul_1_41	364.30
layer_0_FPMap_0_41	368.92
layer_0_FPMap_1_41	363.37
layer_0_IntMap_41	363.76
layer_0_IntQ_41	366.06
layer_0_IntReg_0_41	372.06
layer_0_IntReg_1_41	372.06
layer_0_IntExec_41	372.12
layer_0_FPQ_41	368.98
layer_0_LdStQ_41	372.12
layer_0_ITB_0_41	372.12
layer_0_ITB_1_41	372.12
layer_0_Icache_42	360.10
layer_0_Dcache_42	364.82
layer_0_Bpred_0_42	355.45
layer_0_Bpred_1_42	356.98
layer_0_Bpred_2_42	357.57
layer_0_DTB_0_42	358.24
layer_0_DTB_1_42	360.66
layer_0_DTB_2_42	360.94
layer_0_FPAdd_0_42	351.28
layer_0_FPAdd_1_42	352.02
layer_0_FPReg_0_42	347.60
layer_0_FPReg_1_42	349.01
layer_0_FPReg_2_42	349.01
layer_0_FPReg_3_42	350.11
layer_0_FPMul_0_42	349.01
layer_0_FPMul_1_42	350.11
layer_0_FPMap_0_42	345.43
layer_0_FPMap_1_42	348.12
layer_0_IntMap_42	354.40
layer_0_IntQ_42	358.84
layer_0_IntReg_0_42	364.23
layer_0_IntReg_1_42	364.23
layer_0_IntExec_42	364.23
layer_0_FPQ_42	354.55
layer_0_LdStQ_42	358.84
layer_0_ITB_0_42	357.78
layer_0_ITB_1_42	357.78
layer_0_Icache_43	365.74
layer_0_Dcache_43	367.26
layer_0_Bpred_0_43	362.87
layer_0_Bpred_1_43	363.00
layer_0_Bpred_2_43	363.00
layer_0_DTB_0_43	362.11
layer_0_DTB_1_43	362.47
layer_0_DTB_2_43	362.47
layer_0_FPAdd_0_43	360.94
layer_0_FPAdd_1_43	358.42
layer_0_FPReg_0_43	360.53
layer_0_FPReg_1_43	356.34
layer_0_FPReg_2_43	355.85
layer_0_FPReg_3_43	355.85
layer_0_FPMul_0_43	363.46
layer_0_FPMul_1_43	355.85
layer_0_FPMap_0_43	363.46
layer_0_FPMap_1_43	353.38
layer_0_IntMap_43	359.17
layer_0_IntQ_43	361.93
layer_0_IntReg_0_43	365.85
layer_0_IntReg_1_43	365.85
layer_0_IntExec_43	365.85
layer_0_FPQ_43	359.32
layer_0_LdStQ_43	361.93
layer_0_ITB_0_43	361.18
layer_0_ITB_1_43	361.18
layer_0_Router_10	364.48
layer_0_TSV_10	364.48
layer_0_Fill_0_10	364.48
layer_0_Fill_1_10	367.33
layer_0_Icache_44	373.56
layer_0_Dcache_44	375.40
layer_0_Bpred_0_44	368.38
layer_0_Bpred_1_44	370.54
layer_0_Bpred_2_44	372.50
layer_0_DTB_0_44	373.61
layer_0_DTB_1_44	374.10
layer_0_DTB_2_44	374.10
layer_0_FPAdd_0_44	368.26
layer_0_FPAdd_1_44	369.36
layer_0_FPReg_0_44	365.41
layer_0_FPReg_1_44	365.41
layer_0_FPReg_2_44	366.32
layer_0_FPReg_3_44	366.32
layer_0_FPMul_0_44	365.41
layer_0_FPMul_1_44	366.32
layer_0_FPMap_0_44	363.18
layer_0_FPMap_1_44	365.91
layer_0_IntMap_44	366.51
layer_0_IntQ_44	370.40
layer_0_IntReg_0_44	375.67
layer_0_IntReg_1_44	375.67
layer_0_IntExec_44	375.67
layer_0_FPQ_44	373.13
layer_0_LdStQ_44	375.29
layer_0_ITB_0_44	373.13
layer_0_ITB_1_44	375.29
layer_0_Icache_45	374.91
layer_0_Dcache_45	375.22
layer_0_Bpred_0_45	373.62
layer_0_Bpred_1_45	372.60
layer_0_Bpred_2_45	373.63
layer_0_DTB_0_45	373.68
layer_0_DTB_1_45	373.68
layer_0_DTB_2_45	372.93
layer_0_FPAdd_0_45	372.79
layer_0_FPAdd_1_45	372.40
layer_0_FPReg_0_45	372.79
layer_0_FPReg_1_45	369.78
layer_0_FPReg_2_45	369.78
layer_0_FPReg_3_45	369.18
layer_0_FPMul_0_45	372.92
layer_0_FPMul_1_45	369.78
layer_0_FPMap_0_45	372.92
layer_0_FPMap_1_45	367.92
layer_0_IntMap_45	367.92
layer_0_IntQ_45	371.34
layer_0_IntReg_0_45	374.81
layer_0_IntReg_1_45	374.81
layer_0_IntExec_45	375.25
layer_0_FPQ_45	375.00
layer_0_LdStQ_45	375.25
layer_0_ITB_0_45	375.00
layer_0_ITB_1_45	375.25
layer_0_Icache_46	368.60
layer_0_Dcache_46	370.51
layer_0_Bpred_0_46	362.64
layer_0_Bpred_1_46	364.47
layer_0_Bpred_2_46	364.47
layer_0_DTB_0_46	364.22
layer_0_DTB_1_46	365.47
layer_0_DTB_2_46	365.54
layer_0_FPAdd_0_46	358.19
layer_0_FPAdd_1_46	359.08
layer_0_FPReg_0_46	355.40
layer_0_FPReg_1_46	355.40
layer_0_FPReg_2_46	356.23
layer_0_FPReg_3_46	356.38
layer_0_FPMul_0_46	355.40
layer_0_FPMul_1_46	356.38
layer_0_FPMap_0_46	351.23
layer_0_FPMap_1_46	354.58
layer_0_IntMap_46	361.65
layer_0_IntQ_46	364.23
layer_0_IntReg_0_46	368.20
layer_0_IntReg_1_46	368.20
layer_0_IntExec_46	368.20
layer_0_FPQ_46	361.65
layer_0_LdStQ_46	364.23
layer_0_ITB_0_46	361.60
layer_0_ITB_1_46	363.87
layer_0_Icache_47	369.81
layer_0_Dcache_47	370.13
layer_0_Bpred_0_47	366.53
layer_0_Bpred_1_47	366.53
layer_0_Bpred_2_47	366.44
layer_0_DTB_0_47	364.49
layer_0_DTB_1_47	364.21
layer_0_DTB_2_47	364.21
layer_0_FPAdd_0_47	364.37
layer_0_FPAdd_1_47	362.20
layer_0_FPReg_0_47	363.06
layer_0_FPReg_1_47	359.52
layer_0_FPReg_2_47	359.52
layer_0_FPReg_3_47	358.80
layer_0_FPMul_0_47	363.80
layer_0_FPMul_1_47	359.52
layer_0_FPMap_0_47	363.80
layer_0_FPMap_1_47	356.35
layer_0_IntMap_47	363.03
layer_0_IntQ_47	364.29
layer_0_IntReg_0_47	367.33
layer_0_IntReg_1_47	367.33
layer_0_IntExec_47	367.33
layer_0_FPQ_47	363.03
layer_0_LdStQ_47	364.29
layer_0_ITB_0_47	362.69
layer_0_ITB_1_47	363.96
layer_0_Router_11	370.75
layer_0_TSV_11	370.75
layer_0_Fill_0_11	370.75
layer_0_Fill_1_11	370.00
layer_0_Fill_1_0_2	374.39
layer_0_Fill_1_1_2	369.58
layer_0_Fill_1_2_2	368.95
layer_0_Fill_1_3_2	372.88
layer_0_Fill_1_4_2	367.13
layer_0_Router_1_0_2	367.22
layer_0_TSV_1_0_2	362.89
layer_0_Fill_1_5_2	363.66
layer_0_Router_1_1_2	363.32
layer_0_TSV_1_1_2	363.32
layer_0_Icache_48	376.45
layer_0_Dcache_48	379.61
layer_0_Bpred_0_48	375.73
layer_0_Bpred_1_48	376.45
layer_0_Bpred_2_48	376.45
layer_0_DTB_0_48	376.05
layer_0_DTB_1_48	375.53
layer_0_DTB_2_48	377.05
layer_0_FPAdd_0_48	375.73
layer_0_FPAdd_1_48	376.45
layer_0_FPReg_0_48	372.54
layer_0_FPReg_1_48	372.54
layer_0_FPReg_2_48	372.99
layer_0_FPReg_3_48	372.99
layer_0_FPMul_0_48	371.40
layer_0_FPMul_1_48	372.08
layer_0_FPMap_0_48	371.40
layer_0_FPMap_1_48	372.08
layer_0_IntMap_48	373.02
layer_0_IntQ_48	378.73
layer_0_IntReg_0_48	381.54
layer_0_IntReg_1_48	381.54
layer_0_IntExec_48	380.20
layer_0_FPQ_48	376.45
layer_0_LdStQ_48	379.85
layer_0_ITB_0_48	378.96
layer_0_ITB_1_48	379.85
layer_0_Icache_49	377.77
layer_0_Dcache_49	378.04
layer_0_Bpred_0_49	377.77
layer_0_Bpred_1_49	377.77
layer_0_Bpred_2_49	377.28
layer_0_DTB_0_49	375.72
layer_0_DTB_1_49	373.02
layer_0_DTB_2_49	372.19
layer_0_FPAdd_0_49	377.77
layer_0_FPAdd_1_49	377.77
layer_0_FPReg_0_49	376.90
layer_0_FPReg_1_49	376.90
layer_0_FPReg_2_49	374.78
layer_0_FPReg_3_49	373.79
layer_0_FPMul_0_49	376.53
layer_0_FPMul_1_49	373.74
layer_0_FPMap_0_49	376.53
layer_0_FPMap_1_49	373.74
layer_0_IntMap_49	373.28
layer_0_IntQ_49	377.48
layer_0_IntReg_0_49	378.93
layer_0_IntReg_1_49	378.93
layer_0_IntExec_49	377.99
layer_0_FPQ_49	377.28
layer_0_LdStQ_49	378.16
layer_0_ITB_0_49	378.16
layer_0_ITB_1_49	378.16
layer_0_Icache_50	375.60
layer_0_Dcache_50	379.58
layer_0_Bpred_0_50	374.12
layer_0_Bpred_1_50	374.97
layer_0_Bpred_2_50	375.60
layer_0_DTB_0_50	377.13
layer_0_DTB_1_50	377.31
layer_0_DTB_2_50	377.31
layer_0_FPAdd_0_50	372.96
layer_0_FPAdd_1_50	373.53
layer_0_FPReg_0_50	370.55
layer_0_FPReg_1_50	370.55
layer_0_FPReg_2_50	371.03
layer_0_FPReg_3_50	371.03
layer_0_FPMul_0_50	370.55
layer_0_FPMul_1_50	371.03
layer_0_FPMap_0_50	368.14
layer_0_FPMap_1_50	368.91
layer_0_IntMap_50	371.06
layer_0_IntQ_50	379.18
layer_0_IntReg_0_50	380.23
layer_0_IntReg_1_50	380.23
layer_0_IntExec_50	380.23
layer_0_FPQ_50	373.53
layer_0_LdStQ_50	379.18
layer_0_ITB_0_50	372.97
layer_0_ITB_1_50	375.05
layer_0_Icache_51	377.20
layer_0_Dcache_51	378.07
layer_0_Bpred_0_51	376.86
layer_0_Bpred_1_51	376.36
layer_0_Bpred_2_51	375.99
layer_0_DTB_0_51	375.73
layer_0_DTB_1_51	375.72
layer_0_DTB_2_51	374.06
layer_0_FPAdd_0_51	375.75
layer_0_FPAdd_1_51	375.14
layer_0_FPReg_0_51	375.17
layer_0_FPReg_1_51	375.17
layer_0_FPReg_2_51	372.81
layer_0_FPReg_3_51	371.90
layer_0_FPMul_0_51	375.17
layer_0_FPMul_1_51	372.81
layer_0_FPMap_0_51	374.54
layer_0_FPMap_1_51	370.41
layer_0_IntMap_51	372.05
layer_0_IntQ_51	378.46
layer_0_IntReg_0_51	377.78
layer_0_IntReg_1_51	377.78
layer_0_IntExec_51	377.78
layer_0_FPQ_51	374.40
layer_0_LdStQ_51	378.46
layer_0_ITB_0_51	372.89
layer_0_ITB_1_51	373.55
layer_0_Router_12	381.54
layer_0_TSV_12	381.54
layer_0_Fill_0_12	381.54
layer_0_Fill_1_12	378.93
layer_0_Icache_52	372.88
layer_0_Dcache_52	374.59
layer_0_Bpred_0_52	372.88
layer_0_Bpred_1_52	372.88
layer_0_Bpred_2_52	372.84
layer_0_DTB_0_52	371.41
layer_0_DTB_1_52	370.09
layer_0_DTB_2_52	371.27
layer_0_FPAdd_0_52	372.88
layer_0_FPAdd_1_52	372.88
layer_0_FPReg_0_52	368.69
layer_0_FPReg_1_52	369.61
layer_0_FPReg_2_52	369.61
layer_0_FPReg_3_52	369.16
layer_0_FPMul_0_52	368.50
layer_0_FPMul_1_52	368.77
layer_0_FPMap_0_52	368.50
layer_0_FPMap_1_52	368.77
layer_0_IntMap_52	369.64
layer_0_IntQ_52	375.56
layer_0_IntReg_0_52	375.92
layer_0_IntReg_1_52	375.92
layer_0_IntExec_52	374.83
layer_0_FPQ_52	372.84
layer_0_LdStQ_52	374.83
layer_0_ITB_0_52	374.76
layer_0_ITB_1_52	374.83
layer_0_Icache_53	371.27
layer_0_Dcache_53	368.25
layer_0_Bpred_0_53	371.27
layer_0_Bpred_1_53	370.62
layer_0_Bpred_2_53	369.09
layer_0_DTB_0_53	366.12
layer_0_DTB_1_53	363.13
layer_0_DTB_2_53	362.44
layer_0_FPAdd_0_53	371.27
layer_0_FPAdd_1_53	370.62
layer_0_FPReg_0_53	369.46
layer_0_FPReg_1_53	369.46
layer_0_FPReg_2_53	367.48
layer_0_FPReg_3_53	367.48
layer_0_FPMul_0_53	368.74
layer_0_FPMul_1_53	366.46
layer_0_FPMap_0_53	368.74
layer_0_FPMap_1_53	366.46
layer_0_IntMap_53	365.27
layer_0_IntQ_53	365.25
layer_0_IntReg_0_53	369.17
layer_0_IntReg_1_53	369.17
layer_0_IntExec_53	368.60
layer_0_FPQ_53	369.09
layer_0_LdStQ_53	368.60
layer_0_ITB_0_53	368.60
layer_0_ITB_1_53	368.60
layer_0_Icache_54	372.45
layer_0_Dcache_54	374.76
layer_0_Bpred_0_54	371.46
layer_0_Bpred_1_54	371.78
layer_0_Bpred_2_54	372.05
layer_0_DTB_0_54	372.40
layer_0_DTB_1_54	372.41
layer_0_DTB_2_54	372.41
layer_0_FPAdd_0_54	370.27
layer_0_FPAdd_1_54	370.27
layer_0_FPReg_0_54	366.99
layer_0_FPReg_1_54	367.86
layer_0_FPReg_2_54	367.86
layer_0_FPReg_3_54	367.57
layer_0_FPMul_0_54	367.86
layer_0_FPMul_1_54	367.86
layer_0_FPMap_0_54	365.50
layer_0_FPMap_1_54	366.18
layer_0_IntMap_54	369.61
layer_0_IntQ_54	375.26
layer_0_IntReg_0_54	374.98
layer_0_IntReg_1_54	374.98
layer_0_IntExec_54	374.98
layer_0_FPQ_54	370.03
layer_0_LdStQ_54	375.26
layer_0_ITB_0_54	369.09
layer_0_ITB_1_54	370.99
layer_0_Icache_55	370.61
layer_0_Dcache_55	368.67
layer_0_Bpred_0_55	370.61
layer_0_Bpred_1_55	369.48
layer_0_Bpred_2_55	368.36
layer_0_DTB_0_55	367.36
layer_0_DTB_1_55	366.32
layer_0_DTB_2_55	364.93
layer_0_FPAdd_0_55	369.52
layer_0_FPAdd_1_55	368.28
layer_0_FPReg_0_55	367.98
layer_0_FPReg_1_55	367.98
layer_0_FPReg_2_55	365.90
layer_0_FPReg_3_55	365.90
layer_0_FPMul_0_55	367.98
layer_0_FPMul_1_55	365.90
layer_0_FPMap_0_55	366.32
layer_0_FPMap_1_55	363.53
layer_0_IntMap_55	365.84
layer_0_IntQ_55	369.42
layer_0_IntReg_0_55	368.53
layer_0_IntReg_1_55	368.53
layer_0_IntExec_55	369.42
layer_0_FPQ_55	366.49
layer_0_LdStQ_55	369.42
layer_0_ITB_0_55	364.33
layer_0_ITB_1_55	362.93
layer_0_Router_13	375.92
layer_0_TSV_13	375.92
layer_0_Fill_0_13	375.92
layer_0_Fill_1_13	369.17
layer_0_Icache_56	371.94
layer_0_Dcache_56	375.91
layer_0_Bpred_0_56	370.29
layer_0_Bpred_1_56	371.15
layer_0_Bpred_2_56	371.94
layer_0_DTB_0_56	374.44
layer_0_DTB_1_56	374.55
layer_0_DTB_2_56	374.55
layer_0_FPAdd_0_56	370.10
layer_0_FPAdd_1_56	370.73
layer_0_FPReg_0_56	367.14
layer_0_FPReg_1_56	367.14
layer_0_FPReg_2_56	367.63
layer_0_FPReg_3_56	367.63
layer_0_FPMul_0_56	367.14
layer_0_FPMul_1_56	367.63
layer_0_FPMap_0_56	364.82
layer_0_FPMap_1_56	365.63
layer_0_IntMap_56	367.24
layer_0_IntQ_56	373.12
layer_0_IntReg_0_56	376.10
layer_0_IntReg_1_56	376.10
layer_0_IntExec_56	376.10
layer_0_FPQ_56	370.73
layer_0_LdStQ_56	375.72
layer_0_ITB_0_56	375.68
layer_0_ITB_1_56	375.72
layer_0_Icache_57	373.49
layer_0_Dcache_57	374.56
layer_0_Bpred_0_57	373.46
layer_0_Bpred_1_57	372.56
layer_0_Bpred_2_57	372.27
layer_0_DTB_0_57	373.12
layer_0_DTB_1_57	373.12
layer_0_DTB_2_57	371.54
layer_0_FPAdd_0_57	372.45
layer_0_FPAdd_1_57	372.37
layer_0_FPReg_0_57	371.86
layer_0_FPReg_1_57	371.86
layer_0_FPReg_2_57	369.60
layer_0_FPReg_3_57	368.67
layer_0_FPMul_0_57	371.86
layer_0_FPMul_1_57	369.60
layer_0_FPMap_0_57	371.10
layer_0_FPMap_1_57	367.42
layer_0_IntMap_57	367.48
layer_0_IntQ_57	372.54
layer_0_IntReg_0_57	373.67
layer_0_IntReg_1_57	373.67
layer_0_IntExec_57	374.00
layer_0_FPQ_57	371.74
layer_0_LdStQ_57	375.16
layer_0_ITB_0_57	375.16
layer_0_ITB_1_57	375.16
layer_0_Icache_58	366.42
layer_0_Dcache_58	370.84
layer_0_Bpred_0_58	364.03
layer_0_Bpred_1_58	364.90
layer_0_Bpred_2_58	365.23
layer_0_DTB_0_58	365.23
layer_0_DTB_1_58	365.76
layer_0_DTB_2_58	366.11
layer_0_FPAdd_0_58	359.42
layer_0_FPAdd_1_58	359.95
layer_0_FPReg_0_58	356.50
layer_0_FPReg_1_58	356.50
layer_0_FPReg_2_58	357.09
layer_0_FPReg_3_58	357.09
layer_0_FPMul_0_58	356.50
layer_0_FPMul_1_58	357.09
layer_0_FPMap_0_58	352.21
layer_0_FPMap_1_58	353.15
layer_0_IntMap_58	357.47
layer_0_IntQ_58	365.03
layer_0_IntReg_0_58	368.44
layer_0_IntReg_1_58	368.44
layer_0_IntExec_58	368.44
layer_0_FPQ_58	359.95
layer_0_LdStQ_58	365.03
layer_0_ITB_0_58	362.92
layer_0_ITB_1_58	364.94
layer_0_Icache_59	368.50
layer_0_Dcache_59	369.64
layer_0_Bpred_0_59	366.54
layer_0_Bpred_1_59	366.54
layer_0_Bpred_2_59	366.26
layer_0_DTB_0_59	365.53
layer_0_DTB_1_59	363.92
layer_0_DTB_2_59	363.29
layer_0_FPAdd_0_59	363.70
layer_0_FPAdd_1_59	362.05
layer_0_FPReg_0_59	361.87
layer_0_FPReg_1_59	361.87
layer_0_FPReg_2_59	359.29
layer_0_FPReg_3_59	358.49
layer_0_FPMul_0_59	361.87
layer_0_FPMul_1_59	359.29
layer_0_FPMap_0_59	360.78
layer_0_FPMap_1_59	355.23
layer_0_IntMap_59	358.66
layer_0_IntQ_59	364.31
layer_0_IntReg_0_59	366.63
layer_0_IntReg_1_59	366.63
layer_0_IntExec_59	366.63
layer_0_FPQ_59	361.23
layer_0_LdStQ_59	364.01
layer_0_ITB_0_59	362.64
layer_0_ITB_1_59	363.88
layer_0_Router_14	371.18
layer_0_TSV_14	371.18
layer_0_Fill_0_14	371.18
layer_0_Fill_1_14	368.96
layer_0_Icache_60	369.40
layer_0_Dcache_60	371.77
layer_0_Bpred_0_60	368.14
layer_0_Bpred_1_60	368.56
layer_0_Bpred_2_60	369.29
layer_0_DTB_0_60	370.39
layer_0_DTB_1_60	370.48
layer_0_DTB_2_60	370.48
layer_0_FPAdd_0_60	368.00
layer_0_FPAdd_1_60	368.00
layer_0_FPReg_0_60	364.08
layer_0_FPReg_1_60	365.07
layer_0_FPReg_2_60	365.07
layer_0_FPReg_3_60	364.82
layer_0_FPMul_0_60	365.07
layer_0_FPMul_1_60	365.07
layer_0_FPMap_0_60	362.87
layer_0_FPMap_1_60	363.61
layer_0_IntMap_60	364.37
layer_0_IntQ_60	371.61
layer_0_IntReg_0_60	372.03
layer_0_IntReg_1_60	372.03
layer_0_IntExec_60	372.03
layer_0_FPQ_60	367.91
layer_0_LdStQ_60	372.68
layer_0_ITB_0_60	372.68
layer_0_ITB_1_60	372.68
layer_0_Icache_61	367.87
layer_0_Dcache_61	366.19
layer_0_Bpred_0_61	367.87
layer_0_Bpred_1_61	366.67
layer_0_Bpred_2_61	365.69
layer_0_DTB_0_61	365.31
layer_0_DTB_1_61	364.97
layer_0_DTB_2_61	363.71
layer_0_FPAdd_0_61	367.57
layer_0_FPAdd_1_61	366.67
layer_0_FPReg_0_61	365.88
layer_0_FPReg_1_61	365.88
layer_0_FPReg_2_61	363.98
layer_0_FPReg_3_61	363.98
layer_0_FPMul_0_61	365.88
layer_0_FPMul_1_61	363.98
layer_0_FPMap_0_61	364.45
layer_0_FPMap_1_61	361.98
layer_0_IntMap_61	361.41
layer_0_IntQ_61	360.73
layer_0_IntReg_0_61	366.48
layer_0_IntReg_1_61	366.48
layer_0_IntExec_61	367.74
layer_0_FPQ_61	365.08
layer_0_LdStQ_61	367.74
layer_0_ITB_0_61	367.74
layer_0_ITB_1_61	367.74
layer_0_Icache_62	365.07
layer_0_Dcache_62	367.88
layer_0_Bpred_0_62	362.77
layer_0_Bpred_1_62	363.24
layer_0_Bpred_2_62	363.24
layer_0_DTB_0_62	362.94
layer_0_DTB_1_62	363.13
layer_0_DTB_2_62	363.17
layer_0_FPAdd_0_62	358.19
layer_0_FPAdd_1_62	358.19
layer_0_FPReg_0_62	354.35
layer_0_FPReg_1_62	355.40
layer_0_FPReg_2_62	355.57
layer_0_FPReg_3_62	355.57
layer_0_FPMul_0_62	355.40
layer_0_FPMul_1_62	355.57
layer_0_FPMap_0_62	351.25
layer_0_FPMap_1_62	352.49
layer_0_IntMap_62	357.42
layer_0_IntQ_62	365.19
layer_0_IntReg_0_62	366.25
layer_0_IntReg_1_62	366.25
layer_0_IntExec_62	366.25
layer_0_FPQ_62	358.55
layer_0_LdStQ_62	363.17
layer_0_ITB_0_62	361.09
layer_0_ITB_1_62	363.13
layer_0_Icache_63	363.72
layer_0_Dcache_63	363.49
layer_0_Bpred_0_63	363.17
layer_0_Bpred_1_63	362.77
layer_0_Bpred_2_63	361.96
layer_0_DTB_0_63	360.37
layer_0_DTB_1_63	359.08
layer_0_DTB_2_63	359.08
layer_0_FPAdd_0_63	359.83
layer_0_FPAdd_1_63	358.46
layer_0_FPReg_0_63	357.78
layer_0_FPReg_1_63	357.78
layer_0_FPReg_2_63	355.96
layer_0_FPReg_3_63	355.96
layer_0_FPMul_0_63	357.78
layer_0_FPMul_1_63	355.96
layer_0_FPMap_0_63	355.16
layer_0_FPMap_1_63	352.21
layer_0_IntMap_63	356.29
layer_0_IntQ_63	359.29
layer_0_IntReg_0_63	363.41
layer_0_IntReg_1_63	363.74
layer_0_IntExec_63	363.74
layer_0_FPQ_63	356.99
layer_0_LdStQ_63	359.29
layer_0_ITB_0_63	358.00
layer_0_ITB_1_63	358.00
layer_0_Router_15	367.33
layer_0_TSV_15	367.33
layer_0_Fill_0_15	367.33
layer_0_Fill_1_15	361.90
layer_0_Fill_1_0_3	371.11
layer_0_Fill_1_1_3	366.57
layer_0_Fill_1_2_3	373.39
layer_0_Fill_1_3_3	369.19
layer_0_Fill_1_4_3	366.33
layer_0_Router_1_0_3	365.83
layer_0_TSV_1_0_3	364.19
layer_0_Fill_1_5_3	365.02
layer_0_Router_1_1_3	364.06
layer_0_TSV_1_1_3	364.06
layer_0_Fill_2_0_0	377.80
layer_0_Fill_2_1_0	378.38
layer_0_Fill_2_2_0	376.32
layer_0_Fill_2_3_0	375.29
layer_0_Router_2_0_0	373.38
layer_0_TSV_2_0_0	373.38
layer_0_Router_2_1_0	370.76
layer_0_TSV_2_1_0	368.26
layer_0_Router_2_2_0	367.62
layer_0_TSV_2_2_0	367.62
layer_0_Router_2_3_0	368.99
layer_0_TSV_2_3_0	367.50
layer_1_TIM_1	380.85
hsp_TIM_1	372.29
hsink_TIM_1	370.44
inode_0	325.69
inode_1	326.74
inode_2	327.94
inode_3	328.20
inode_4	325.59
inode_5	326.64
inode_6	327.82
inode_7	328.08
inode_8	325.59
inode_9	326.64
inode_10	327.82
inode_11	328.08
