#Lines starting with # are used for commenting
#Blank lines are also ignored

#File Format:

#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

# Layer 0: Silicon
0
Y
Y
1.75e6
0.01
0.00015
shift_core_layer0.flp

# Layer 1: thermal interface material (TIM)
1
Y
N
4e6
0.25
2.0e-05
shift_timtsv0.flp

# Layer 2: Silicon
2
Y
Y
1.75e6
0.01
0.00015
shift_core_layer1.flp

# Layer 3: thermal interface material (TIM)
3
Y
N
4e6
0.25
2.0e-05
shift_TIM_layer.flp

