NT_TRACEFILE---------------------
  Benchmark: read-resp-delay-test
  Magic Correct? TRUE
  Tracefile Version: v1.0
  Number of Program Regions: 1
  Number of Simulated Nodes: 64
  Simulated Cycles: 6820
  Simulated Packets: 175
  Average injection rate: 0.025660
  Notes: some more testing...
    Region 0:
      Seek Offset: 0
      Simulated Cycles: 6820
      Simulated Packets: 175
      Average injection rate: 0.025660
      Average injection rate per node: 0.000401
  Size of header (B): 117
NT_TRACEFILE---------------------
Inject: 0   ID:0 CYC:0 SRC:34 DST:6 ADR:0x1e462fc0 TYP:ReadResp NDEP:0
Inject: 18   ID:1 CYC:18 SRC:17 DST:39 ADR:0x00367780 TYP:ReadReq NDEP:1 5
Inject: 20   ID:2 CYC:20 SRC:17 DST:34 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:3 3 6 8
Eject: 24   ID:0 CYC:0 SRC:34 DST:6 ADR:0x1e462fc0 TYP:ReadResp NDEP:0
Inject: 26   ID:4 CYC:26 SRC:6 DST:34 ADR:0x1e462fc0 TYP:ReadReq NDEP:1 10
Eject: 29   ID:2 CYC:20 SRC:17 DST:34 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:3 3 6 8
Inject: 37   ID:3 CYC:20 SRC:34 DST:6 ADR:0x1e462fc0 TYP:InvalidateReq NDEP:0
Eject: 42   ID:1 CYC:18 SRC:17 DST:39 ADR:0x00367780 TYP:ReadReq NDEP:1 5
Inject: 44   ID:6 CYC:44 SRC:34 DST:16 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:1 7
Inject: 50   ID:5 CYC:42 SRC:39 DST:17 ADR:0x00367780 TYP:ReadResp NDEP:0
Eject: 50   ID:4 CYC:26 SRC:6 DST:34 ADR:0x1e462fc0 TYP:ReadReq NDEP:1 10
Eject: 56   ID:6 CYC:44 SRC:34 DST:16 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:1 7
Eject: 61   ID:3 CYC:20 SRC:34 DST:6 ADR:0x1e462fc0 TYP:InvalidateReq NDEP:0
Eject: 74   ID:5 CYC:42 SRC:39 DST:17 ADR:0x00367780 TYP:ReadResp NDEP:0
Inject: 194   ID:7 CYC:194 SRC:16 DST:34 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 8
Eject: 206   ID:7 CYC:194 SRC:16 DST:34 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 8
Inject: 218   ID:8 CYC:218 SRC:34 DST:17 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 9
Inject: 221   ID:10 CYC:221 SRC:34 DST:6 ADR:0x1e462fc0 TYP:ReadResp NDEP:0
Eject: 227   ID:8 CYC:218 SRC:34 DST:17 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 9
Inject: 233   ID:11 CYC:233 SRC:17 DST:34 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:3 12 14 19
Inject: 235   ID:9 CYC:218 SRC:17 DST:17 ADR:0x1e462fc0 TYP:DowngradeReq NDEP:0
Inject: 236   ID:13 CYC:236 SRC:6 DST:34 ADR:0x1e462fc0 TYP:ReadReq NDEP:1 21
Eject: 238   ID:9 CYC:218 SRC:17 DST:17 ADR:0x1e462fc0 TYP:DowngradeReq NDEP:0
Eject: 242   ID:11 CYC:233 SRC:17 DST:34 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:3 12 14 19
Eject: 245   ID:10 CYC:221 SRC:34 DST:6 ADR:0x1e462fc0 TYP:ReadResp NDEP:0
Inject: 250   ID:12 CYC:233 SRC:34 DST:6 ADR:0x1e462fc0 TYP:InvalidateReq NDEP:0
Inject: 257   ID:14 CYC:257 SRC:34 DST:16 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:1 18
Eject: 260   ID:13 CYC:236 SRC:6 DST:34 ADR:0x1e462fc0 TYP:ReadReq NDEP:1 21
Inject: 262   ID:15 CYC:262 SRC:17 DST:24 ADR:0x00818a80 TYP:ReadReq NDEP:2 16 17
Eject: 268   ID:15 CYC:262 SRC:17 DST:24 ADR:0x00818a80 TYP:ReadReq NDEP:2 16 17
Eject: 269   ID:14 CYC:257 SRC:34 DST:16 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:1 18
Eject: 274   ID:12 CYC:233 SRC:34 DST:6 ADR:0x1e462fc0 TYP:InvalidateReq NDEP:0
Inject: 276   ID:17 CYC:265 SRC:24 DST:17 ADR:0x00818a80 TYP:ReadResp NDEP:0
Inject: 277   ID:16 CYC:262 SRC:24 DST:6 ADR:0x00818a80 TYP:DowngradeReq NDEP:0
Eject: 282   ID:17 CYC:265 SRC:24 DST:17 ADR:0x00818a80 TYP:ReadResp NDEP:0
Eject: 304   ID:16 CYC:262 SRC:24 DST:6 ADR:0x00818a80 TYP:DowngradeReq NDEP:0
Inject: 407   ID:18 CYC:407 SRC:16 DST:34 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 19
Eject: 419   ID:18 CYC:407 SRC:16 DST:34 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 19
Inject: 431   ID:19 CYC:431 SRC:34 DST:17 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 20
Inject: 434   ID:21 CYC:434 SRC:34 DST:6 ADR:0x1e462fc0 TYP:ReadResp NDEP:0
Eject: 440   ID:19 CYC:431 SRC:34 DST:17 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 20
Inject: 441   ID:22 CYC:441 SRC:17 DST:24 ADR:0x00818a80 TYP:UpgradeReq NDEP:3 23 24 25
Eject: 447   ID:22 CYC:441 SRC:17 DST:24 ADR:0x00818a80 TYP:UpgradeReq NDEP:3 23 24 25
Inject: 448   ID:20 CYC:431 SRC:17 DST:17 ADR:0x1e462fc0 TYP:DowngradeReq NDEP:0
Eject: 451   ID:20 CYC:431 SRC:17 DST:17 ADR:0x1e462fc0 TYP:DowngradeReq NDEP:0
Inject: 455   ID:25 CYC:444 SRC:24 DST:17 ADR:0x00818a80 TYP:UpgradeResp NDEP:0
Inject: 456   ID:23 CYC:441 SRC:24 DST:6 ADR:0x00818a80 TYP:InvalidateReq NDEP:0
Inject: 457   ID:24 CYC:441 SRC:24 DST:2 ADR:0x00818a80 TYP:UpgradeReq NDEP:0
Eject: 458   ID:21 CYC:434 SRC:34 DST:6 ADR:0x1e462fc0 TYP:ReadResp NDEP:0
Eject: 461   ID:25 CYC:444 SRC:24 DST:17 ADR:0x00818a80 TYP:UpgradeResp NDEP:0
Eject: 472   ID:24 CYC:441 SRC:24 DST:2 ADR:0x00818a80 TYP:UpgradeReq NDEP:0
Inject: 474   ID:26 CYC:474 SRC:17 DST:33 ADR:0x008215c0 TYP:UpgradeReq NDEP:33 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 61
Inject: 476   ID:59 CYC:476 SRC:17 DST:34 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:3 60 63 65
Eject: 480   ID:26 CYC:474 SRC:17 DST:33 ADR:0x008215c0 TYP:UpgradeReq NDEP:33 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 61
Inject: 482   ID:62 CYC:482 SRC:6 DST:34 ADR:0x1e462fc0 TYP:ReadReq NDEP:1 67
Eject: 483   ID:23 CYC:441 SRC:24 DST:6 ADR:0x00818a80 TYP:InvalidateReq NDEP:0
Eject: 485   ID:59 CYC:476 SRC:17 DST:34 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:3 60 63 65
Inject: 488   ID:61 CYC:477 SRC:33 DST:17 ADR:0x008215c0 TYP:UpgradeResp NDEP:0
Inject: 489   ID:27 CYC:474 SRC:33 DST:29 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 490   ID:28 CYC:474 SRC:33 DST:28 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 491   ID:29 CYC:474 SRC:33 DST:27 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 492   ID:30 CYC:474 SRC:33 DST:26 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 493   ID:31 CYC:474 SRC:33 DST:25 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 493   ID:60 CYC:476 SRC:34 DST:6 ADR:0x1e462fc0 TYP:InvalidateReq NDEP:0
Inject: 494   ID:32 CYC:474 SRC:33 DST:24 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 494   ID:61 CYC:477 SRC:33 DST:17 ADR:0x008215c0 TYP:UpgradeResp NDEP:0
Inject: 495   ID:33 CYC:474 SRC:33 DST:23 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 496   ID:34 CYC:474 SRC:33 DST:22 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 496   ID:31 CYC:474 SRC:33 DST:25 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 497   ID:35 CYC:474 SRC:33 DST:21 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 498   ID:36 CYC:474 SRC:33 DST:20 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 498   ID:30 CYC:474 SRC:33 DST:26 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 499   ID:37 CYC:474 SRC:33 DST:9 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 500   ID:38 CYC:474 SRC:33 DST:8 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 500   ID:63 CYC:500 SRC:34 DST:16 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:1 64
Eject: 500   ID:32 CYC:474 SRC:33 DST:24 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 500   ID:29 CYC:474 SRC:33 DST:27 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 501   ID:39 CYC:474 SRC:33 DST:7 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 502   ID:40 CYC:474 SRC:33 DST:6 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 502   ID:28 CYC:474 SRC:33 DST:28 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 503   ID:41 CYC:474 SRC:33 DST:5 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 504   ID:42 CYC:474 SRC:33 DST:4 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 504   ID:27 CYC:474 SRC:33 DST:29 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 505   ID:43 CYC:474 SRC:33 DST:3 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 506   ID:44 CYC:474 SRC:33 DST:2 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 506   ID:62 CYC:482 SRC:6 DST:34 ADR:0x1e462fc0 TYP:ReadReq NDEP:1 67
Inject: 507   ID:45 CYC:474 SRC:33 DST:1 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 508   ID:46 CYC:474 SRC:33 DST:0 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 508   ID:37 CYC:474 SRC:33 DST:9 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 509   ID:47 CYC:474 SRC:33 DST:19 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 510   ID:48 CYC:474 SRC:33 DST:18 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 511   ID:49 CYC:474 SRC:33 DST:13 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 512   ID:50 CYC:474 SRC:33 DST:12 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 512   ID:38 CYC:474 SRC:33 DST:8 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 512   ID:63 CYC:500 SRC:34 DST:16 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:1 64
Inject: 513   ID:51 CYC:474 SRC:33 DST:11 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 513   ID:36 CYC:474 SRC:33 DST:20 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 514   ID:52 CYC:474 SRC:33 DST:10 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 515   ID:53 CYC:474 SRC:33 DST:16 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 515   ID:35 CYC:474 SRC:33 DST:21 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 516   ID:54 CYC:474 SRC:33 DST:15 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 517   ID:55 CYC:474 SRC:33 DST:14 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 517   ID:60 CYC:476 SRC:34 DST:6 ADR:0x1e462fc0 TYP:InvalidateReq NDEP:0
Eject: 517   ID:34 CYC:474 SRC:33 DST:22 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 518   ID:56 CYC:474 SRC:33 DST:31 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 519   ID:57 CYC:474 SRC:33 DST:30 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 519   ID:45 CYC:474 SRC:33 DST:1 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 519   ID:48 CYC:474 SRC:33 DST:18 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 519   ID:33 CYC:474 SRC:33 DST:23 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Inject: 520   ID:58 CYC:474 SRC:33 DST:5 ADR:0x008215c0 TYP:UpgradeReq NDEP:0
Eject: 521   ID:44 CYC:474 SRC:33 DST:2 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 521   ID:47 CYC:474 SRC:33 DST:19 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 523   ID:46 CYC:474 SRC:33 DST:0 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 523   ID:43 CYC:474 SRC:33 DST:3 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 524   ID:53 CYC:474 SRC:33 DST:16 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 525   ID:42 CYC:474 SRC:33 DST:4 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 526   ID:52 CYC:474 SRC:33 DST:10 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 527   ID:41 CYC:474 SRC:33 DST:5 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 528   ID:51 CYC:474 SRC:33 DST:11 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 529   ID:40 CYC:474 SRC:33 DST:6 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 530   ID:50 CYC:474 SRC:33 DST:12 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 531   ID:39 CYC:474 SRC:33 DST:7 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 532   ID:49 CYC:474 SRC:33 DST:13 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 537   ID:57 CYC:474 SRC:33 DST:30 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 539   ID:56 CYC:474 SRC:33 DST:31 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 541   ID:55 CYC:474 SRC:33 DST:14 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 543   ID:54 CYC:474 SRC:33 DST:15 ADR:0x008215c0 TYP:InvalidateReq NDEP:0
Eject: 544   ID:58 CYC:474 SRC:33 DST:5 ADR:0x008215c0 TYP:UpgradeReq NDEP:0
Inject: 650   ID:64 CYC:650 SRC:16 DST:34 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 65
Eject: 662   ID:64 CYC:650 SRC:16 DST:34 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 65
Inject: 674   ID:65 CYC:674 SRC:34 DST:17 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 66
Inject: 677   ID:67 CYC:677 SRC:34 DST:6 ADR:0x1e462fc0 TYP:ReadResp NDEP:0
Eject: 683   ID:65 CYC:674 SRC:34 DST:17 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 66
Inject: 691   ID:68 CYC:691 SRC:17 DST:19 ADR:0x00853ac0 TYP:ReadReq NDEP:1 69
Inject: 692   ID:66 CYC:674 SRC:17 DST:17 ADR:0x1e462fc0 TYP:DowngradeReq NDEP:0
Eject: 695   ID:66 CYC:674 SRC:17 DST:17 ADR:0x1e462fc0 TYP:DowngradeReq NDEP:0
Eject: 697   ID:68 CYC:691 SRC:17 DST:19 ADR:0x00853ac0 TYP:ReadReq NDEP:1 69
Eject: 701   ID:67 CYC:677 SRC:34 DST:6 ADR:0x1e462fc0 TYP:ReadResp NDEP:0
Inject: 715   ID:69 CYC:715 SRC:19 DST:17 ADR:0x00853ac0 TYP:ReadResp NDEP:0
Inject: 718   ID:70 CYC:718 SRC:17 DST:3 ADR:0x1e343ac0 TYP:Writeback NDEP:0
Eject: 721   ID:69 CYC:715 SRC:19 DST:17 ADR:0x00853ac0 TYP:ReadResp NDEP:0
Inject: 722   ID:71 CYC:722 SRC:17 DST:34 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:3 72 75 86
Inject: 725   ID:73 CYC:725 SRC:6 DST:34 ADR:0x1e462fc0 TYP:ReadReq NDEP:1 88
Eject: 730   ID:70 CYC:718 SRC:17 DST:3 ADR:0x1e343ac0 TYP:Writeback NDEP:0
Eject: 731   ID:71 CYC:722 SRC:17 DST:34 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:3 72 75 86
Inject: 738   ID:74 CYC:738 SRC:17 DST:50 ADR:0x00372a40 TYP:ReadReq NDEP:1 76
Inject: 739   ID:72 CYC:722 SRC:34 DST:6 ADR:0x1e462fc0 TYP:InvalidateReq NDEP:0
Inject: 746   ID:75 CYC:746 SRC:34 DST:16 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:1 85
Eject: 749   ID:73 CYC:725 SRC:6 DST:34 ADR:0x1e462fc0 TYP:ReadReq NDEP:1 88
Eject: 753   ID:74 CYC:738 SRC:17 DST:50 ADR:0x00372a40 TYP:ReadReq NDEP:1 76
Eject: 758   ID:75 CYC:746 SRC:34 DST:16 ADR:0x1e462fc0 TYP:UpgradeReq NDEP:1 85
Inject: 762   ID:76 CYC:762 SRC:50 DST:17 ADR:0x00372a40 TYP:ReadResp NDEP:0
Eject: 763   ID:72 CYC:722 SRC:34 DST:6 ADR:0x1e462fc0 TYP:InvalidateReq NDEP:0
Inject: 775   ID:77 CYC:775 SRC:17 DST:50 ADR:0x00372a80 TYP:ReadReq NDEP:1 79
Eject: 777   ID:76 CYC:762 SRC:50 DST:17 ADR:0x00372a40 TYP:ReadResp NDEP:0
Inject: 783   ID:78 CYC:783 SRC:17 DST:35 ADR:0x1e463000 TYP:ReadExReq NDEP:2 80 90
Eject: 790   ID:77 CYC:775 SRC:17 DST:50 ADR:0x00372a80 TYP:ReadReq NDEP:1 79
Eject: 795   ID:78 CYC:783 SRC:17 DST:35 ADR:0x1e463000 TYP:ReadExReq NDEP:2 80 90
Inject: 799   ID:79 CYC:799 SRC:50 DST:17 ADR:0x00372a80 TYP:ReadResp NDEP:0
Inject: 807   ID:80 CYC:807 SRC:35 DST:23 ADR:0x1e463000 TYP:UpgradeReq NDEP:1 89
Inject: 814   ID:81 CYC:814 SRC:17 DST:50 ADR:0x00372ac0 TYP:ReadReq NDEP:1 83
Eject: 814   ID:79 CYC:799 SRC:50 DST:17 ADR:0x00372a80 TYP:ReadResp NDEP:0
Inject: 817   ID:82 CYC:817 SRC:17 DST:27 ADR:0x0085bac0 TYP:ReadReq NDEP:1 84
Eject: 825   ID:80 CYC:807 SRC:35 DST:23 ADR:0x1e463000 TYP:UpgradeReq NDEP:1 89
Eject: 826   ID:82 CYC:817 SRC:17 DST:27 ADR:0x0085bac0 TYP:ReadReq NDEP:1 84
Eject: 829   ID:81 CYC:814 SRC:17 DST:50 ADR:0x00372ac0 TYP:ReadReq NDEP:1 83
Inject: 838   ID:83 CYC:838 SRC:50 DST:17 ADR:0x00372ac0 TYP:ReadResp NDEP:0
Inject: 841   ID:84 CYC:841 SRC:27 DST:17 ADR:0x0085bac0 TYP:ReadResp NDEP:0
Eject: 850   ID:84 CYC:841 SRC:27 DST:17 ADR:0x0085bac0 TYP:ReadResp NDEP:0
Eject: 853   ID:83 CYC:838 SRC:50 DST:17 ADR:0x00372ac0 TYP:ReadResp NDEP:0
Inject: 896   ID:85 CYC:896 SRC:16 DST:34 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 86
Eject: 908   ID:85 CYC:896 SRC:16 DST:34 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 86
Inject: 920   ID:86 CYC:920 SRC:34 DST:17 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 87
Inject: 923   ID:88 CYC:923 SRC:34 DST:6 ADR:0x1e462fc0 TYP:ReadResp NDEP:0
Eject: 929   ID:86 CYC:920 SRC:34 DST:17 ADR:0x1e462fc0 TYP:UpgradeResp NDEP:1 87
Inject: 937   ID:87 CYC:920 SRC:17 DST:17 ADR:0x1e462fc0 TYP:DowngradeReq NDEP:0
Eject: 940   ID:87 CYC:920 SRC:17 DST:17 ADR:0x1e462fc0 TYP:DowngradeReq NDEP:0
Eject: 947   ID:88 CYC:923 SRC:34 DST:6 ADR:0x1e462fc0 TYP:ReadResp NDEP:0
Inject: 957   ID:89 CYC:957 SRC:23 DST:35 ADR:0x1e463000 TYP:UpgradeResp NDEP:1 90
Eject: 975   ID:89 CYC:957 SRC:23 DST:35 ADR:0x1e463000 TYP:UpgradeResp NDEP:1 90
Inject: 981   ID:90 CYC:981 SRC:35 DST:17 ADR:0x1e463000 TYP:ReadExResp NDEP:0
Eject: 993   ID:90 CYC:981 SRC:35 DST:17 ADR:0x1e463000 TYP:ReadExResp NDEP:0
Inject: 1050   ID:91 CYC:1050 SRC:6 DST:23 ADR:0x003974c0 TYP:ReadReq NDEP:1 92
Eject: 1059   ID:91 CYC:1050 SRC:6 DST:23 ADR:0x003974c0 TYP:ReadReq NDEP:1 92
Inject: 1074   ID:92 CYC:1074 SRC:23 DST:6 ADR:0x003974c0 TYP:ReadResp NDEP:0
Eject: 1083   ID:92 CYC:1074 SRC:23 DST:6 ADR:0x003974c0 TYP:ReadResp NDEP:0
Inject: 1089   ID:93 CYC:1089 SRC:6 DST:23 ADR:0x00397500 TYP:ReadReq NDEP:1 94
Eject: 1098   ID:93 CYC:1089 SRC:6 DST:23 ADR:0x00397500 TYP:ReadReq NDEP:1 94
Inject: 1113   ID:94 CYC:1113 SRC:23 DST:6 ADR:0x00397500 TYP:ReadResp NDEP:0
Inject: 1122   ID:95 CYC:1122 SRC:6 DST:23 ADR:0x00397540 TYP:ReadReq NDEP:1 98
Eject: 1122   ID:94 CYC:1113 SRC:23 DST:6 ADR:0x00397500 TYP:ReadResp NDEP:0
Inject: 1126   ID:96 CYC:1126 SRC:6 DST:20 ADR:0x00854a40 TYP:ReadReq NDEP:1 99
Eject: 1131   ID:95 CYC:1122 SRC:6 DST:23 ADR:0x00397540 TYP:ReadReq NDEP:1 98
Eject: 1138   ID:96 CYC:1126 SRC:6 DST:20 ADR:0x00854a40 TYP:ReadReq NDEP:1 99
Inject: 1143   ID:97 CYC:1143 SRC:6 DST:62 ADR:0x00cfe140 TYP:ReadReq NDEP:1 101
Inject: 1146   ID:98 CYC:1146 SRC:23 DST:6 ADR:0x00397540 TYP:ReadResp NDEP:0
Inject: 1150   ID:99 CYC:1150 SRC:20 DST:6 ADR:0x00854a40 TYP:ReadResp NDEP:0
Eject: 1155   ID:98 CYC:1146 SRC:23 DST:6 ADR:0x00397540 TYP:ReadResp NDEP:0
Eject: 1162   ID:99 CYC:1150 SRC:20 DST:6 ADR:0x00854a40 TYP:ReadResp NDEP:0
Eject: 1164   ID:97 CYC:1143 SRC:6 DST:62 ADR:0x00cfe140 TYP:ReadReq NDEP:1 101
Inject: 1166   ID:100 CYC:1166 SRC:6 DST:61 ADR:0x00cfdb80 TYP:ReadReq NDEP:1 103
Inject: 1167   ID:101 CYC:1167 SRC:62 DST:6 ADR:0x00cfe140 TYP:ReadResp NDEP:0
Inject: 1170   ID:102 CYC:1170 SRC:6 DST:0 ADR:0x1e380140 TYP:Writeback NDEP:0
Eject: 1188   ID:102 CYC:1170 SRC:6 DST:0 ADR:0x1e380140 TYP:Writeback NDEP:0
Eject: 1188   ID:101 CYC:1167 SRC:62 DST:6 ADR:0x00cfe140 TYP:ReadResp NDEP:0
Eject: 1190   ID:100 CYC:1166 SRC:6 DST:61 ADR:0x00cfdb80 TYP:ReadReq NDEP:1 103
Inject: 1193   ID:104 CYC:1193 SRC:6 DST:25 ADR:0x00999b80 TYP:Writeback NDEP:0
Inject: 1198   ID:103 CYC:1190 SRC:61 DST:6 ADR:0x00cfdb80 TYP:ReadResp NDEP:0
Eject: 1217   ID:104 CYC:1193 SRC:6 DST:25 ADR:0x00999b80 TYP:Writeback NDEP:0
Eject: 1222   ID:103 CYC:1190 SRC:61 DST:6 ADR:0x00cfdb80 TYP:ReadResp NDEP:0
Inject: 1275   ID:105 CYC:1275 SRC:6 DST:26 ADR:0x0099afc0 TYP:ReadReq NDEP:1 107
Inject: 1282   ID:106 CYC:1282 SRC:17 DST:27 ADR:0x0031b780 TYP:ReadReq NDEP:1 108
Eject: 1291   ID:106 CYC:1282 SRC:17 DST:27 ADR:0x0031b780 TYP:ReadReq NDEP:1 108
Eject: 1296   ID:105 CYC:1275 SRC:6 DST:26 ADR:0x0099afc0 TYP:ReadReq NDEP:1 107
Inject: 1299   ID:107 CYC:1299 SRC:26 DST:6 ADR:0x0099afc0 TYP:ReadResp NDEP:0
Inject: 1306   ID:108 CYC:1306 SRC:27 DST:17 ADR:0x0031b780 TYP:ReadResp NDEP:0
Eject: 1315   ID:108 CYC:1306 SRC:27 DST:17 ADR:0x0031b780 TYP:ReadResp NDEP:0
Eject: 1320   ID:107 CYC:1299 SRC:26 DST:6 ADR:0x0099afc0 TYP:ReadResp NDEP:0
Inject: 1407   ID:109 CYC:1407 SRC:6 DST:62 ADR:0x00cfe140 TYP:UpgradeReq NDEP:2 110 112
Eject: 1428   ID:109 CYC:1407 SRC:6 DST:62 ADR:0x00cfe140 TYP:UpgradeReq NDEP:2 110 112
Inject: 1431   ID:110 CYC:1431 SRC:62 DST:58 ADR:0x00cfe140 TYP:UpgradeReq NDEP:1 111
Eject: 1443   ID:110 CYC:1431 SRC:62 DST:58 ADR:0x00cfe140 TYP:UpgradeReq NDEP:1 111
Inject: 1581   ID:111 CYC:1581 SRC:58 DST:62 ADR:0x00cfe140 TYP:UpgradeResp NDEP:1 112
Eject: 1593   ID:111 CYC:1581 SRC:58 DST:62 ADR:0x00cfe140 TYP:UpgradeResp NDEP:1 112
Inject: 1605   ID:112 CYC:1605 SRC:62 DST:6 ADR:0x00cfe140 TYP:UpgradeResp NDEP:0
Eject: 1626   ID:112 CYC:1605 SRC:62 DST:6 ADR:0x00cfe140 TYP:UpgradeResp NDEP:0
Inject: 1653   ID:113 CYC:1653 SRC:6 DST:61 ADR:0x00cfdb80 TYP:UpgradeReq NDEP:2 114 116
Eject: 1677   ID:113 CYC:1653 SRC:6 DST:61 ADR:0x00cfdb80 TYP:UpgradeReq NDEP:2 114 116
Inject: 1685   ID:114 CYC:1677 SRC:61 DST:47 ADR:0x00cfdb80 TYP:UpgradeReq NDEP:1 115
Eject: 1697   ID:114 CYC:1677 SRC:61 DST:47 ADR:0x00cfdb80 TYP:UpgradeReq NDEP:1 115
Inject: 1827   ID:115 CYC:1827 SRC:47 DST:61 ADR:0x00cfdb80 TYP:UpgradeResp NDEP:1 116
Eject: 1839   ID:115 CYC:1827 SRC:47 DST:61 ADR:0x00cfdb80 TYP:UpgradeResp NDEP:1 116
Inject: 1851   ID:116 CYC:1851 SRC:61 DST:6 ADR:0x00cfdb80 TYP:UpgradeResp NDEP:0
Eject: 1875   ID:116 CYC:1851 SRC:61 DST:6 ADR:0x00cfdb80 TYP:UpgradeResp NDEP:0
Inject: 2339   ID:117 CYC:2339 SRC:6 DST:26 ADR:0x0099afc0 TYP:UpgradeReq NDEP:2 118 120
Eject: 2360   ID:117 CYC:2339 SRC:6 DST:26 ADR:0x0099afc0 TYP:UpgradeReq NDEP:2 118 120
Inject: 2363   ID:118 CYC:2363 SRC:26 DST:16 ADR:0x0099afc0 TYP:UpgradeReq NDEP:1 119
Eject: 2372   ID:118 CYC:2363 SRC:26 DST:16 ADR:0x0099afc0 TYP:UpgradeReq NDEP:1 119
Inject: 2513   ID:119 CYC:2513 SRC:16 DST:26 ADR:0x0099afc0 TYP:UpgradeResp NDEP:1 120
Eject: 2522   ID:119 CYC:2513 SRC:16 DST:26 ADR:0x0099afc0 TYP:UpgradeResp NDEP:1 120
Inject: 2537   ID:120 CYC:2537 SRC:26 DST:6 ADR:0x0099afc0 TYP:UpgradeResp NDEP:0
Eject: 2558   ID:120 CYC:2537 SRC:26 DST:6 ADR:0x0099afc0 TYP:UpgradeResp NDEP:0
Inject: 2687   ID:121 CYC:2687 SRC:6 DST:58 ADR:0x00cfa340 TYP:ReadReq NDEP:1 123
Inject: 2698   ID:122 CYC:2698 SRC:6 DST:62 ADR:0x00cfe200 TYP:ReadReq NDEP:1 124
Eject: 2719   ID:122 CYC:2698 SRC:6 DST:62 ADR:0x00cfe200 TYP:ReadReq NDEP:1 124
Eject: 2720   ID:121 CYC:2687 SRC:6 DST:58 ADR:0x00cfa340 TYP:ReadReq NDEP:1 123
Inject: 2722   ID:124 CYC:2722 SRC:62 DST:6 ADR:0x00cfe200 TYP:ReadResp NDEP:0
Inject: 2728   ID:123 CYC:2711 SRC:58 DST:6 ADR:0x00cfa340 TYP:ReadResp NDEP:0
Eject: 2743   ID:124 CYC:2722 SRC:62 DST:6 ADR:0x00cfe200 TYP:ReadResp NDEP:0
Eject: 2761   ID:123 CYC:2711 SRC:58 DST:6 ADR:0x00cfa340 TYP:ReadResp NDEP:0
Inject: 3116   ID:125 CYC:3116 SRC:6 DST:62 ADR:0x00cfe200 TYP:UpgradeReq NDEP:2 126 128
Eject: 3137   ID:125 CYC:3116 SRC:6 DST:62 ADR:0x00cfe200 TYP:UpgradeReq NDEP:2 126 128
Inject: 3140   ID:126 CYC:3140 SRC:62 DST:58 ADR:0x00cfe200 TYP:UpgradeReq NDEP:1 127
Eject: 3152   ID:126 CYC:3140 SRC:62 DST:58 ADR:0x00cfe200 TYP:UpgradeReq NDEP:1 127
Inject: 3290   ID:127 CYC:3290 SRC:58 DST:62 ADR:0x00cfe200 TYP:UpgradeResp NDEP:1 128
Eject: 3302   ID:127 CYC:3290 SRC:58 DST:62 ADR:0x00cfe200 TYP:UpgradeResp NDEP:1 128
Inject: 3314   ID:128 CYC:3314 SRC:62 DST:6 ADR:0x00cfe200 TYP:UpgradeResp NDEP:0
Eject: 3335   ID:128 CYC:3314 SRC:62 DST:6 ADR:0x00cfe200 TYP:UpgradeResp NDEP:0
Inject: 3525   ID:129 CYC:3525 SRC:6 DST:61 ADR:0x00cfd480 TYP:ReadExReq NDEP:2 131 135
Inject: 3526   ID:130 CYC:3526 SRC:6 DST:61 ADR:0x00cfde80 TYP:ReadExReq NDEP:2 132 136
Eject: 3549   ID:129 CYC:3525 SRC:6 DST:61 ADR:0x00cfd480 TYP:ReadExReq NDEP:2 131 135
Eject: 3550   ID:130 CYC:3526 SRC:6 DST:61 ADR:0x00cfde80 TYP:ReadExReq NDEP:2 132 136
Inject: 3557   ID:131 CYC:3549 SRC:61 DST:47 ADR:0x00cfd480 TYP:UpgradeReq NDEP:1 133
Inject: 3558   ID:132 CYC:3550 SRC:61 DST:47 ADR:0x00cfde80 TYP:UpgradeReq NDEP:1 134
Eject: 3569   ID:131 CYC:3549 SRC:61 DST:47 ADR:0x00cfd480 TYP:UpgradeReq NDEP:1 133
Eject: 3570   ID:132 CYC:3550 SRC:61 DST:47 ADR:0x00cfde80 TYP:UpgradeReq NDEP:1 134
Inject: 3699   ID:133 CYC:3699 SRC:47 DST:61 ADR:0x00cfd480 TYP:UpgradeResp NDEP:1 135
Inject: 3700   ID:134 CYC:3700 SRC:47 DST:61 ADR:0x00cfde80 TYP:UpgradeResp NDEP:1 136
Eject: 3711   ID:133 CYC:3699 SRC:47 DST:61 ADR:0x00cfd480 TYP:UpgradeResp NDEP:1 135
Eject: 3712   ID:134 CYC:3700 SRC:47 DST:61 ADR:0x00cfde80 TYP:UpgradeResp NDEP:1 136
Inject: 3723   ID:135 CYC:3723 SRC:61 DST:6 ADR:0x00cfd480 TYP:ReadExResp NDEP:0
Inject: 3724   ID:136 CYC:3724 SRC:61 DST:6 ADR:0x00cfde80 TYP:ReadExResp NDEP:0
Inject: 3726   ID:137 CYC:3726 SRC:6 DST:15 ADR:0x0098f480 TYP:Writeback NDEP:0
Inject: 3727   ID:138 CYC:3727 SRC:6 DST:3 ADR:0x00f03e80 TYP:Writeback NDEP:0
Eject: 3732   ID:137 CYC:3726 SRC:6 DST:15 ADR:0x0098f480 TYP:Writeback NDEP:0
Eject: 3736   ID:138 CYC:3727 SRC:6 DST:3 ADR:0x00f03e80 TYP:Writeback NDEP:0
Eject: 3747   ID:135 CYC:3723 SRC:61 DST:6 ADR:0x00cfd480 TYP:ReadExResp NDEP:0
Eject: 3748   ID:136 CYC:3724 SRC:61 DST:6 ADR:0x00cfde80 TYP:ReadExResp NDEP:0
Inject: 3843   ID:139 CYC:3843 SRC:6 DST:58 ADR:0x00cfa640 TYP:ReadReq NDEP:1 140
Inject: 3870   ID:141 CYC:3870 SRC:6 DST:0 ADR:0x1e380640 TYP:Writeback NDEP:0
Eject: 3876   ID:139 CYC:3843 SRC:6 DST:58 ADR:0x00cfa640 TYP:ReadReq NDEP:1 140
Inject: 3881   ID:142 CYC:3881 SRC:6 DST:26 ADR:0x0099a440 TYP:ReadExReq NDEP:2 145 149
Inject: 3884   ID:143 CYC:3884 SRC:6 DST:58 ADR:0x00cfa640 TYP:UpgradeReq NDEP:2 146 150
Inject: 3884   ID:140 CYC:3867 SRC:58 DST:6 ADR:0x00cfa640 TYP:ReadResp NDEP:0
Eject: 3888   ID:141 CYC:3870 SRC:6 DST:0 ADR:0x1e380640 TYP:Writeback NDEP:0
Inject: 3894   ID:144 CYC:3894 SRC:0 DST:2 ADR:0x1f380640 TYP:Writeback NDEP:0
Eject: 3900   ID:144 CYC:3894 SRC:0 DST:2 ADR:0x1f380640 TYP:Writeback NDEP:0
Eject: 3902   ID:142 CYC:3881 SRC:6 DST:26 ADR:0x0099a440 TYP:ReadExReq NDEP:2 145 149
Inject: 3905   ID:145 CYC:3905 SRC:26 DST:16 ADR:0x0099a440 TYP:UpgradeReq NDEP:1 147
Eject: 3914   ID:145 CYC:3905 SRC:26 DST:16 ADR:0x0099a440 TYP:UpgradeReq NDEP:1 147
Eject: 3917   ID:140 CYC:3867 SRC:58 DST:6 ADR:0x00cfa640 TYP:ReadResp NDEP:0
Eject: 3917   ID:143 CYC:3884 SRC:6 DST:58 ADR:0x00cfa640 TYP:UpgradeReq NDEP:2 146 150
Inject: 3925   ID:146 CYC:3908 SRC:58 DST:16 ADR:0x00cfa640 TYP:UpgradeReq NDEP:1 148
Eject: 3946   ID:146 CYC:3908 SRC:58 DST:16 ADR:0x00cfa640 TYP:UpgradeReq NDEP:1 148
Inject: 4055   ID:147 CYC:4055 SRC:16 DST:26 ADR:0x0099a440 TYP:UpgradeResp NDEP:1 149
Inject: 4058   ID:148 CYC:4058 SRC:16 DST:58 ADR:0x00cfa640 TYP:UpgradeResp NDEP:1 150
Eject: 4064   ID:147 CYC:4055 SRC:16 DST:26 ADR:0x0099a440 TYP:UpgradeResp NDEP:1 149
Inject: 4079   ID:149 CYC:4079 SRC:26 DST:6 ADR:0x0099a440 TYP:ReadExResp NDEP:0
Eject: 4079   ID:148 CYC:4058 SRC:16 DST:58 ADR:0x00cfa640 TYP:UpgradeResp NDEP:1 150
Inject: 4082   ID:150 CYC:4082 SRC:58 DST:6 ADR:0x00cfa640 TYP:UpgradeResp NDEP:0
Eject: 4100   ID:149 CYC:4079 SRC:26 DST:6 ADR:0x0099a440 TYP:ReadExResp NDEP:0
Eject: 4115   ID:150 CYC:4082 SRC:58 DST:6 ADR:0x00cfa640 TYP:UpgradeResp NDEP:0
Inject: 4467   ID:151 CYC:4467 SRC:6 DST:20 ADR:0x00854440 TYP:ReadReq NDEP:1 152
Eject: 4479   ID:151 CYC:4467 SRC:6 DST:20 ADR:0x00854440 TYP:ReadReq NDEP:1 152
Inject: 4491   ID:152 CYC:4491 SRC:20 DST:6 ADR:0x00854440 TYP:ReadResp NDEP:0
Eject: 4503   ID:152 CYC:4491 SRC:20 DST:6 ADR:0x00854440 TYP:ReadResp NDEP:0
Inject: 4696   ID:153 CYC:4696 SRC:6 DST:54 ADR:0x00836200 TYP:ReadReq NDEP:1 154
Eject: 4714   ID:153 CYC:4696 SRC:6 DST:54 ADR:0x00836200 TYP:ReadReq NDEP:1 154
Inject: 4720   ID:154 CYC:4720 SRC:54 DST:6 ADR:0x00836200 TYP:ReadResp NDEP:0
Eject: 4738   ID:154 CYC:4720 SRC:54 DST:6 ADR:0x00836200 TYP:ReadResp NDEP:0
Inject: 5509   ID:155 CYC:5509 SRC:6 DST:15 ADR:0x0098f480 TYP:ReadReq NDEP:1 156
Eject: 5515   ID:155 CYC:5509 SRC:6 DST:15 ADR:0x0098f480 TYP:ReadReq NDEP:1 156
Inject: 5533   ID:156 CYC:5533 SRC:15 DST:6 ADR:0x0098f480 TYP:ReadResp NDEP:0
Inject: 5535   ID:157 CYC:5535 SRC:6 DST:62 ADR:0x00cfe1c0 TYP:ReadReq NDEP:1 158
Eject: 5539   ID:156 CYC:5533 SRC:15 DST:6 ADR:0x0098f480 TYP:ReadResp NDEP:0
Eject: 5556   ID:157 CYC:5535 SRC:6 DST:62 ADR:0x00cfe1c0 TYP:ReadReq NDEP:1 158
Inject: 5559   ID:158 CYC:5559 SRC:62 DST:6 ADR:0x00cfe1c0 TYP:ReadResp NDEP:0
Inject: 5562   ID:159 CYC:5562 SRC:6 DST:0 ADR:0x1e3801c0 TYP:Writeback NDEP:0
Eject: 5580   ID:159 CYC:5562 SRC:6 DST:0 ADR:0x1e3801c0 TYP:Writeback NDEP:0
Eject: 5580   ID:158 CYC:5559 SRC:62 DST:6 ADR:0x00cfe1c0 TYP:ReadResp NDEP:0
Inject: 5794   ID:160 CYC:5794 SRC:6 DST:15 ADR:0x0098f480 TYP:UpgradeReq NDEP:2 161 163
Eject: 5800   ID:160 CYC:5794 SRC:6 DST:15 ADR:0x0098f480 TYP:UpgradeReq NDEP:2 161 163
Inject: 5818   ID:161 CYC:5818 SRC:15 DST:61 ADR:0x0098f480 TYP:UpgradeReq NDEP:1 162
Eject: 5842   ID:161 CYC:5818 SRC:15 DST:61 ADR:0x0098f480 TYP:UpgradeReq NDEP:1 162
Inject: 5968   ID:162 CYC:5968 SRC:61 DST:15 ADR:0x0098f480 TYP:UpgradeResp NDEP:1 163
Eject: 5992   ID:162 CYC:5968 SRC:61 DST:15 ADR:0x0098f480 TYP:UpgradeResp NDEP:1 163
Inject: 6000   ID:163 CYC:5992 SRC:15 DST:6 ADR:0x0098f480 TYP:UpgradeResp NDEP:0
Eject: 6006   ID:163 CYC:5992 SRC:15 DST:6 ADR:0x0098f480 TYP:UpgradeResp NDEP:0
Inject: 6084   ID:164 CYC:6084 SRC:6 DST:62 ADR:0x00cfe1c0 TYP:UpgradeReq NDEP:2 165 167
Eject: 6105   ID:164 CYC:6084 SRC:6 DST:62 ADR:0x00cfe1c0 TYP:UpgradeReq NDEP:2 165 167
Inject: 6108   ID:165 CYC:6108 SRC:62 DST:58 ADR:0x00cfe1c0 TYP:UpgradeReq NDEP:1 166
Eject: 6120   ID:165 CYC:6108 SRC:62 DST:58 ADR:0x00cfe1c0 TYP:UpgradeReq NDEP:1 166
Inject: 6258   ID:166 CYC:6258 SRC:58 DST:62 ADR:0x00cfe1c0 TYP:UpgradeResp NDEP:1 167
Eject: 6270   ID:166 CYC:6258 SRC:58 DST:62 ADR:0x00cfe1c0 TYP:UpgradeResp NDEP:1 167
Inject: 6282   ID:167 CYC:6282 SRC:62 DST:6 ADR:0x00cfe1c0 TYP:UpgradeResp NDEP:0
Eject: 6303   ID:167 CYC:6282 SRC:62 DST:6 ADR:0x00cfe1c0 TYP:UpgradeResp NDEP:0
Inject: 6584   ID:168 CYC:6584 SRC:6 DST:25 ADR:0x00999b80 TYP:ReadReq NDEP:1 169
Eject: 6608   ID:168 CYC:6584 SRC:6 DST:25 ADR:0x00999b80 TYP:ReadReq NDEP:1 169
Inject: 6611   ID:170 CYC:6611 SRC:6 DST:49 ADR:0x1e6f1b80 TYP:Writeback NDEP:0
Inject: 6616   ID:169 CYC:6608 SRC:25 DST:6 ADR:0x00999b80 TYP:ReadResp NDEP:0
Inject: 6622   ID:171 CYC:6622 SRC:6 DST:25 ADR:0x00999b80 TYP:UpgradeReq NDEP:2 172 174
Eject: 6640   ID:169 CYC:6608 SRC:25 DST:6 ADR:0x00999b80 TYP:ReadResp NDEP:0
Eject: 6644   ID:170 CYC:6611 SRC:6 DST:49 ADR:0x1e6f1b80 TYP:Writeback NDEP:0
Eject: 6646   ID:171 CYC:6622 SRC:6 DST:25 ADR:0x00999b80 TYP:UpgradeReq NDEP:2 172 174
Inject: 6654   ID:172 CYC:6646 SRC:25 DST:5 ADR:0x00999b80 TYP:UpgradeReq NDEP:1 173
Eject: 6675   ID:172 CYC:6646 SRC:25 DST:5 ADR:0x00999b80 TYP:UpgradeReq NDEP:1 173
Inject: 6796   ID:173 CYC:6796 SRC:5 DST:25 ADR:0x00999b80 TYP:UpgradeResp NDEP:1 174
Eject: 6817   ID:173 CYC:6796 SRC:5 DST:25 ADR:0x00999b80 TYP:UpgradeResp NDEP:1 174
Inject: 6820   ID:174 CYC:6820 SRC:25 DST:6 ADR:0x00999b80 TYP:UpgradeResp NDEP:0
Eject: 6844   ID:174 CYC:6820 SRC:25 DST:6 ADR:0x00999b80 TYP:UpgradeResp NDEP:0
